{
  "assetListRenderable": [
    {
      "defaultColors": {
        "leaves": "6faf0a",
        "trunk": "804620"
      },
      "name": "env_leaf_pile",
      "physics": {
        "mass": 10000,
        "material": "Wood"
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "NORMAL",
              "UV0",
              "TANGENT"
            ],
            "mesh": "$CONTENT_DATA/Terrain/Mesh/leaves.fbx",
            "subMeshMap": {
              "leaves": {
                "custom": {
                  "color": "leaves"
                },
                "material": "DifAsgAlpha",
                "textureList": [
                  "$CONTENT_DATA/Textures/Clutter/leaf_pile_dif.png",
                  "$CONTENT_DATA/Textures/Clutter/leaf_pile_asg.png",
                  ""
                ]
              }
            }
          }
        ]
      },
      "uuid": "d82087fa-4751-49e7-a221-e6cf0df85c70"
    },
    {
      "defaultColors": {
        "leaves": "6faf0a"
      },
      "name": "env_grass_patch",
      "physics": {
        "mass": 10000,
        "material": "Wood"
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "NORMAL",
              "UV0",
              "TANGENT"
            ],
            "mesh": "$CONTENT_DATA/Terrain/Mesh/grass_patch.fbx",
            "subMeshMap": {
              "grass": {
                "custom": {
                  "color": "leaves"
                },
                "material": "DifAsgAlpha",
                "textureList": [
                  "$CONTENT_DATA/Textures/Grass Patch/grass_patch_dif.png",
                  "$CONTENT_DATA/Textures/Grass Patch/grass_patch_asg.png",
                  ""
                ]
              }
            }
          }
        ]
      },
      "uuid": "2dfc16c8-3c90-4a50-8073-a53ed601b207"
    },
    {
      "defaultColors": {
        "leaves": "6faf0a",
        "trunk": "804620"
      },
      "name": "env_tree_01",
      "physics": {
        "mass": 10000,
        "material": "Wood"
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "NORMAL",
              "UV0",
              "TANGENT"
            ],
            "mesh": "$CONTENT_DATA/Terrain/Mesh/tree_01.fbx",
            "subMeshMap": {
              "leaves": {
                "custom": {
                  "color": "leaves"
                },
                "material": "DifAsgAlpha",
                "textureList": [
                  "$CONTENT_DATA/Textures/Trees/leaves_dif.png",
                  "$CONTENT_DATA/Textures/Trees/leaves_asg.png",
                  ""
                ]
              },
              "treetrunk": {
                "custom": {
                  "color": "trunk"
                },
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/Trees/bark_dif.png",
                  "$GAME_DATA/Terrain/Textures/Forest/env_forest_oak_asg.tga",
                  "$CONTENT_DATA/Textures/Trees/bark_nor.png"
                ]
              }
            }
          }
        ]
      },
      "uuid": "a19ee016-8ca5-46b4-8ce7-f561d7fc1947"
    },
    {
      "defaultColors": {
        "leaves": "6faf0a",
        "trunk": "804620"
      },
      "name": "env_tree_02",
      "physics": {
        "mass": 10000,
        "material": "Wood"
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "NORMAL",
              "UV0",
              "TANGENT"
            ],
            "mesh": "$CONTENT_DATA/Terrain/Mesh/tree_02.fbx",
            "subMeshMap": {
              "leaves": {
                "custom": {
                  "color": "leaves"
                },
                "material": "DifAsgAlpha",
                "textureList": [
                  "$CONTENT_DATA/Textures/Trees/leaves_dif.png",
                  "$CONTENT_DATA/Textures/Trees/leaves_asg.png",
                  ""
                ]
              },
              "treetrunk": {
                "custom": {
                  "color": "trunk"
                },
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/Trees/bark_dif.png",
                  "$GAME_DATA/Terrain/Textures/Forest/env_forest_oak_asg.tga",
                  "$CONTENT_DATA/Textures/Trees/bark_nor.png"
                ]
              }
            }
          }
        ]
      },
      "uuid": "f15bb9ee-7e64-494c-a23d-2c71d9df2cf1"
    },
    {
      "defaultColors": {
        "leaves": "6faf0a",
        "trunk": "804620"
      },
      "name": "env_tree_03",
      "physics": {
        "mass": 10000,
        "material": "Wood"
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "NORMAL",
              "UV0",
              "TANGENT"
            ],
            "mesh": "$CONTENT_DATA/Terrain/Mesh/tree_03.fbx",
            "subMeshMap": {
              "leaves": {
                "custom": {
                  "color": "leaves"
                },
                "material": "DifAsgAlpha",
                "textureList": [
                  "$CONTENT_DATA/Textures/Trees/leaves_dif.png",
                  "$CONTENT_DATA/Textures/Trees/leaves_asg.png",
                  ""
                ]
              },
              "treetrunk": {
                "custom": {
                  "color": "trunk"
                },
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/Trees/bark_dif.png",
                  "$GAME_DATA/Terrain/Textures/Forest/env_forest_oak_asg.tga",
                  "$CONTENT_DATA/Textures/Trees/bark_nor.png"
                ]
              }
            }
          }
        ]
      },
      "uuid": "2d5092cf-a9fd-487b-baa6-d905fe2c493b"
    }
  ]
}
