{
  "assetListRenderable": [
    {
      "col": "$CONTENT_DATA/Terrain/Mesh/cliff_04.fbx",
      "defaultColors": {
        "stone": "f0f0f0"
      },
      "name": "env_cliff_04",
      "physics": {
        "mass": 10000,
        "material": "Stone"
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "NORMAL",
              "UV0",
              "TANGENT"
            ],
            "mesh": "$CONTENT_DATA/Terrain/Mesh/cliff_04.fbx",
            "subMeshList": [
              {
                "custom": {
                  "color": "stone"
                },
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/Rock/rock_dif.png",
                  "$CONTENT_DATA/Textures/Rock/rock_asg.png",
                  "$CONTENT_DATA/Textures/Rock/rock_nor.png"
                ]
              }
            ]
          }
        ]
      },
      "uuid": "f7c5bda9-5509-4a55-beee-5712141dfb7a"
    },
    {
      "col": "$CONTENT_DATA/Terrain/Mesh/cliff_03.fbx",
      "defaultColors": {
        "stone": "f0f0f0"
      },
      "name": "env_cliff_03",
      "physics": {
        "mass": 10000,
        "material": "Stone"
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "NORMAL",
              "UV0",
              "TANGENT"
            ],
            "mesh": "$CONTENT_DATA/Terrain/Mesh/cliff_03.fbx",
            "subMeshList": [
              {
                "custom": {
                  "color": "stone"
                },
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/Rock/rock_dif.png",
                  "$CONTENT_DATA/Textures/Rock/rock_asg.png",
                  "$CONTENT_DATA/Textures/Rock/rock_nor.png"
                ]
              }
            ]
          }
        ]
      },
      "uuid": "3b3e9b5a-1785-4429-9154-0242b819c8b9"
    },
    {
      "col": "$CONTENT_DATA/Terrain/Mesh/cliff_02.fbx",
      "defaultColors": {
        "stone": "f0f0f0"
      },
      "name": "env_cliff_02",
      "physics": {
        "mass": 10000,
        "material": "Stone"
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "NORMAL",
              "UV0",
              "TANGENT"
            ],
            "mesh": "$CONTENT_DATA/Terrain/Mesh/cliff_02.fbx",
            "subMeshList": [
              {
                "custom": {
                  "color": "stone"
                },
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/Rock/rock_dif.png",
                  "$CONTENT_DATA/Textures/Rock/rock_asg.png",
                  "$CONTENT_DATA/Textures/Rock/rock_nor.png"
                ]
              }
            ]
          }
        ]
      },
      "uuid": "0bf524a2-5ab0-4298-b177-be4206e29823"
    },
    {
      "col": "$CONTENT_DATA/Terrain/Mesh/cliff_01.fbx",
      "defaultColors": {
        "stone": "f0f0f0"
      },
      "name": "env_cliff_01",
      "physics": {
        "mass": 10000,
        "material": "Stone"
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "NORMAL",
              "UV0",
              "TANGENT"
            ],
            "mesh": "$CONTENT_DATA/Terrain/Mesh/cliff_01.fbx",
            "subMeshList": [
              {
                "custom": {
                  "color": "stone"
                },
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/Rock/rock_dif.png",
                  "$CONTENT_DATA/Textures/Rock/rock_asg.png",
                  "$CONTENT_DATA/Textures/Rock/rock_nor.png"
                ]
              }
            ]
          }
        ]
      },
      "uuid": "ac2e6056-6b88-4bd3-851c-eb9b55c1e8f0"
    },
    {
      "defaultColors": {
        "stone": "f0f0f0"
      },
      "name": "env_rock_04",
      "physics": {
        "mass": 10000,
        "material": "Wood"
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "NORMAL",
              "UV0",
              "TANGENT"
            ],
            "mesh": "$CONTENT_DATA/Terrain/Mesh/rock_04.fbx",
            "subMeshList": [
              {
                "custom": {
                  "color": "stone"
                },
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/Rock/rock_dif.png",
                  "$CONTENT_DATA/Textures/Rock/rock_asg.png",
                  "$CONTENT_DATA/Textures/Rock/rock_nor.png"
                ]
              }
            ]
          }
        ]
      },
      "uuid": "bf711b42-c6bf-451a-b681-4ae015d8bbc9"
    },
    {
      "defaultColors": {
        "stone": "f0f0f0"
      },
      "name": "env_rock_03",
      "physics": {
        "mass": 10000,
        "material": "Wood"
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "NORMAL",
              "UV0",
              "TANGENT"
            ],
            "mesh": "$CONTENT_DATA/Terrain/Mesh/rock_03.fbx",
            "subMeshList": [
              {
                "custom": {
                  "color": "stone"
                },
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/Rock/rock_dif.png",
                  "$CONTENT_DATA/Textures/Rock/rock_asg.png",
                  "$CONTENT_DATA/Textures/Rock/rock_nor.png"
                ]
              }
            ]
          }
        ]
      },
      "uuid": "a6e8a37c-4130-433a-9842-2c1a82a0c1c7"
    },
    {
      "defaultColors": {
        "stone": "f0f0f0"
      },
      "name": "env_rock_02",
      "physics": {
        "mass": 10000,
        "material": "Wood"
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "NORMAL",
              "UV0",
              "TANGENT"
            ],
            "mesh": "$CONTENT_DATA/Terrain/Mesh/rock_02.fbx",
            "subMeshList": [
              {
                "custom": {
                  "color": "stone"
                },
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/Rock/rock_dif.png",
                  "$CONTENT_DATA/Textures/Rock/rock_asg.png",
                  "$CONTENT_DATA/Textures/Rock/rock_nor.png"
                ]
              }
            ]
          }
        ]
      },
      "uuid": "855fa4b1-a136-44e0-be6a-94b2d9a5266b"
    },
    {
      "defaultColors": {
        "stone": "f0f0f0"
      },
      "name": "env_rock_01",
      "physics": {
        "mass": 10000,
        "material": "Wood"
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "NORMAL",
              "UV0",
              "TANGENT"
            ],
            "mesh": "$CONTENT_DATA/Terrain/Mesh/rock_01.fbx",
            "subMeshList": [
              {
                "custom": {
                  "color": "stone"
                },
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/Rock/rock_dif.png",
                  "$CONTENT_DATA/Textures/Rock/rock_asg.png",
                  "$CONTENT_DATA/Textures/Rock/rock_nor.png"
                ]
              }
            ]
          }
        ]
      },
      "uuid": "1efda2b7-9769-49d2-a7db-f0b0e4e62614"
    },
    {
      "defaultColors": {
        "leaves": "6faf0a",
        "trunk": "804620"
      },
      "name": "env_leaf_pile",
      "physics": {
        "mass": 10000,
        "material": "Wood"
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "NORMAL",
              "UV0",
              "TANGENT"
            ],
            "mesh": "$CONTENT_DATA/Terrain/Mesh/leaves.fbx",
            "subMeshMap": {
              "leaves": {
                "custom": {
                  "color": "leaves"
                },
                "material": "DifAsgAlphaFlip",
                "textureList": [
                  "$CONTENT_DATA/Textures/Clutter/leaf_pile_dif.png",
                  "$CONTENT_DATA/Textures/Clutter/leaf_pile_asg.png",
                  ""
                ]
              }
            }
          }
        ]
      },
      "uuid": "d82087fa-4751-49e7-a221-e6cf0df85c70"
    },
    {
      "defaultColors": {
        "leaves": "6faf0a"
      },
      "name": "env_grass_patch_01",
      "physics": {
        "mass": 10000,
        "material": "Wood"
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "NORMAL",
              "UV0",
              "TANGENT"
            ],
            "mesh": "$CONTENT_DATA/Terrain/Mesh/grass_patch_01.fbx",
            "subMeshMap": {
              "grass": {
                "custom": {
                  "color": "leaves"
                },
                "material": "DifAsgAlphaFlip",
                "textureList": [
                  "$CONTENT_DATA/Textures/Grass Patch/grass_patch_01_dif.png",
                  "$CONTENT_DATA/Textures/Grass Patch/grass_patch_01_asg.png",
                  ""
                ]
              }
            }
          }
        ]
      },
      "uuid": "2dfc16c8-3c90-4a50-8073-a53ed601b207"
    },
    {
      "defaultColors": {
        "leaves": "6faf0a"
      },
      "name": "env_grass_patch_02",
      "physics": {
        "mass": 10000,
        "material": "Wood"
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "NORMAL",
              "UV0",
              "TANGENT"
            ],
            "mesh": "$CONTENT_DATA/Terrain/Mesh/grass_patch_02.fbx",
            "subMeshMap": {
              "grass": {
                "custom": {
                  "color": "leaves"
                },
                "material": "DifAsgAlphaFlip",
                "textureList": [
                  "$CONTENT_DATA/Textures/Grass Patch/grass_patch_02_dif.png",
                  "$CONTENT_DATA/Textures/Grass Patch/grass_patch_02_asg.png",
                  ""
                ]
              }
            }
          }
        ]
      },
      "uuid": "800094ea-0317-4d8a-bf7c-fccce5851b7a"
    },
    {
      "defaultColors": {
        "leaves": "6faf0a",
        "trunk": "804620"
      },
      "name": "env_tree_01",
      "physics": {
        "mass": 10000,
        "material": "Wood"
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "NORMAL",
              "UV0",
              "TANGENT"
            ],
            "mesh": "$CONTENT_DATA/Terrain/Mesh/tree_01.fbx",
            "subMeshMap": {
              "leaves": {
                "custom": {
                  "color": "leaves"
                },
                "material": "DifAsgAlphaFlip",
                "textureList": [
                  "$CONTENT_DATA/Textures/Trees/leaves_dif.png",
                  "$CONTENT_DATA/Textures/Trees/leaves_asg.png",
                  ""
                ]
              },
              "treetrunk": {
                "custom": {
                  "color": "trunk"
                },
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/Trees/bark_dif.png",
                  "$GAME_DATA/Terrain/Textures/Forest/env_forest_oak_asg.tga",
                  "$CONTENT_DATA/Textures/Trees/bark_nor.png"
                ]
              }
            }
          }
        ]
      },
      "uuid": "a19ee016-8ca5-46b4-8ce7-f561d7fc1947"
    },
    {
      "defaultColors": {
        "leaves": "6faf0a",
        "trunk": "804620"
      },
      "name": "env_tree_02",
      "physics": {
        "mass": 10000,
        "material": "Wood"
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "NORMAL",
              "UV0",
              "TANGENT"
            ],
            "mesh": "$CONTENT_DATA/Terrain/Mesh/tree_02.fbx",
            "subMeshMap": {
              "leaves": {
                "custom": {
                  "color": "leaves"
                },
                "material": "DifAsgAlphaFlip",
                "textureList": [
                  "$CONTENT_DATA/Textures/Trees/leaves_dif.png",
                  "$CONTENT_DATA/Textures/Trees/leaves_asg.png",
                  ""
                ]
              },
              "treetrunk": {
                "custom": {
                  "color": "trunk"
                },
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/Trees/bark_dif.png",
                  "$GAME_DATA/Terrain/Textures/Forest/env_forest_oak_asg.tga",
                  "$CONTENT_DATA/Textures/Trees/bark_nor.png"
                ]
              }
            }
          }
        ]
      },
      "uuid": "f15bb9ee-7e64-494c-a23d-2c71d9df2cf1"
    },
    {
      "defaultColors": {
        "leaves": "6faf0a",
        "trunk": "804620"
      },
      "name": "env_tree_03",
      "physics": {
        "mass": 10000,
        "material": "Wood"
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "NORMAL",
              "UV0",
              "TANGENT"
            ],
            "mesh": "$CONTENT_DATA/Terrain/Mesh/tree_03.fbx",
            "subMeshMap": {
              "leaves": {
                "custom": {
                  "color": "leaves"
                },
                "material": "DifAsgAlphaFlip",
                "textureList": [
                  "$CONTENT_DATA/Textures/Trees/leaves_dif.png",
                  "$CONTENT_DATA/Textures/Trees/leaves_asg.png",
                  ""
                ]
              },
              "treetrunk": {
                "custom": {
                  "color": "trunk"
                },
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/Trees/bark_dif.png",
                  "$GAME_DATA/Terrain/Textures/Forest/env_forest_oak_asg.tga",
                  "$CONTENT_DATA/Textures/Trees/bark_nor.png"
                ]
              }
            }
          }
        ]
      },
      "uuid": "2d5092cf-a9fd-487b-baa6-d905fe2c493b"
    },
    {
      "defaultColors": {
        "leaves": "6faf0a",
        "trunk": "030303"
      },
      "name": "env_dead_tree_01",
      "physics": {
        "mass": 10000,
        "material": "Wood"
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "NORMAL",
              "UV0",
              "TANGENT"
            ],
            "mesh": "$CONTENT_DATA/Terrain/Mesh/tree_01.fbx",
            "subMeshMap": {
              "leaves": {
                "custom": {
                  "color": "leaves"
                },
                "material": "DifAsgAlphaFlip",
                "textureList": [
                  "$CONTENT_DATA/Textures/Trees/twig_dif.png",
                  "$CONTENT_DATA/Textures/Trees/twig_asg.png",
                  ""
                ]
              },
              "treetrunk": {
                "custom": {
                  "color": "trunk"
                },
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/Trees/bark_dif.png",
                  "$GAME_DATA/Terrain/Textures/Forest/env_forest_oak_asg.tga",
                  "$CONTENT_DATA/Textures/Trees/bark_nor.png"
                ]
              }
            }
          }
        ]
      },
      "uuid": "4cc05972-3b37-4f58-9e97-c8f0637ddce5"
    },
    {
      "defaultColors": {
        "leaves": "6faf0a",
        "trunk": "030303"
      },
      "name": "env_dead_tree_02",
      "physics": {
        "mass": 10000,
        "material": "Wood"
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "NORMAL",
              "UV0",
              "TANGENT"
            ],
            "mesh": "$CONTENT_DATA/Terrain/Mesh/tree_02.fbx",
            "subMeshMap": {
              "leaves": {
                "custom": {
                  "color": "leaves"
                },
                "material": "DifAsgAlphaFlip",
                "textureList": [
                  "$CONTENT_DATA/Textures/Trees/twig_dif.png",
                  "$CONTENT_DATA/Textures/Trees/twig_asg.png",
                  ""
                ]
              },
              "treetrunk": {
                "custom": {
                  "color": "trunk"
                },
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/Trees/bark_dif.png",
                  "$GAME_DATA/Terrain/Textures/Forest/env_forest_oak_asg.tga",
                  "$CONTENT_DATA/Textures/Trees/bark_nor.png"
                ]
              }
            }
          }
        ]
      },
      "uuid": "f5ac05f1-41b9-40a7-8200-a84a3dd0cf3b"
    },
    {
      "defaultColors": {
        "leaves": "6faf0a",
        "trunk": "030303"
      },
      "name": "env_dead_tree_03",
      "physics": {
        "mass": 10000,
        "material": "Wood"
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "NORMAL",
              "UV0",
              "TANGENT"
            ],
            "mesh": "$CONTENT_DATA/Terrain/Mesh/tree_03.fbx",
            "subMeshMap": {
              "leaves": {
                "custom": {
                  "color": "leaves"
                },
                "material": "DifAsgAlphaFlip",
                "textureList": [
                  "$CONTENT_DATA/Textures/Trees/twig_dif.png",
                  "$CONTENT_DATA/Textures/Trees/twig_asg.png",
                  ""
                ]
              },
              "treetrunk": {
                "custom": {
                  "color": "trunk"
                },
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/Trees/bark_dif.png",
                  "$GAME_DATA/Terrain/Textures/Forest/env_forest_oak_asg.tga",
                  "$CONTENT_DATA/Textures/Trees/bark_nor.png"
                ]
              }
            }
          }
        ]
      },
      "uuid": "a022df15-87a8-4ba7-ac91-aa2b70684f2a"
    },
    {
      "defaultColors": {
        "leaves": "FFFFFF",
        "trunk": "030303"
      },
      "name": "env_snowy_tree_01",
      "physics": {
        "mass": 10000,
        "material": "Wood"
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "NORMAL",
              "UV0",
              "TANGENT"
            ],
            "mesh": "$CONTENT_DATA/Terrain/Mesh/tree_01.fbx",
            "subMeshMap": {
              "leaves": {
                "custom": {
                  "color": "leaves"
                },
                "material": "DifAsgAlphaFlip",
                "textureList": [
                  "$CONTENT_DATA/Textures/Trees/snowy_leaves_dif.png",
                  "$CONTENT_DATA/Textures/Trees/snowy_leaves_asg.png",
                  ""
                ]
              },
              "treetrunk": {
                "custom": {
                  "color": "trunk"
                },
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/Trees/bark_dif.png",
                  "$GAME_DATA/Terrain/Textures/Forest/env_forest_oak_asg.tga",
                  "$CONTENT_DATA/Textures/Trees/bark_nor.png"
                ]
              }
            }
          }
        ]
      },
      "uuid": "f3858288-7ffd-4d6d-bf78-3fd3c99d20ce"
    },
    {
      "defaultColors": {
        "leaves": "FFFFFF",
        "trunk": "030303"
      },
      "name": "env_snowy_tree_02",
      "physics": {
        "mass": 10000,
        "material": "Wood"
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "NORMAL",
              "UV0",
              "TANGENT"
            ],
            "mesh": "$CONTENT_DATA/Terrain/Mesh/tree_02.fbx",
            "subMeshMap": {
              "leaves": {
                "custom": {
                  "color": "leaves"
                },
                "material": "DifAsgAlphaFlip",
                "textureList": [
                  "$CONTENT_DATA/Textures/Trees/snowy_leaves_dif.png",
                  "$CONTENT_DATA/Textures/Trees/snowy_leaves_asg.png",
                  ""
                ]
              },
              "treetrunk": {
                "custom": {
                  "color": "trunk"
                },
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/Trees/bark_dif.png",
                  "$GAME_DATA/Terrain/Textures/Forest/env_forest_oak_asg.tga",
                  "$CONTENT_DATA/Textures/Trees/bark_nor.png"
                ]
              }
            }
          }
        ]
      },
      "uuid": "d5de14fb-7fb5-47a0-a09b-da3d5af6f7d6"
    },
    {
      "defaultColors": {
        "leaves": "FFFFFF",
        "trunk": "030303"
      },
      "name": "env_snowy_tree_03",
      "physics": {
        "mass": 10000,
        "material": "Wood"
      },
      "renderable": {
        "lodList": [
          {
            "includes": [
              "POSITION",
              "NORMAL",
              "UV0",
              "TANGENT"
            ],
            "mesh": "$CONTENT_DATA/Terrain/Mesh/tree_03.fbx",
            "subMeshMap": {
              "leaves": {
                "custom": {
                  "color": "leaves"
                },
                "material": "DifAsgAlphaFlip",
                "textureList": [
                  "$CONTENT_DATA/Textures/Trees/snowy_leaves_dif.png",
                  "$CONTENT_DATA/Textures/Trees/snowy_leaves_asg.png",
                  ""
                ]
              },
              "treetrunk": {
                "custom": {
                  "color": "trunk"
                },
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/Trees/bark_dif.png",
                  "$GAME_DATA/Terrain/Textures/Forest/env_forest_oak_asg.tga",
                  "$CONTENT_DATA/Textures/Trees/bark_nor.png"
                ]
              }
            }
          }
        ]
      },
      "uuid": "92e180c7-a3ae-4ae4-b90e-adfd92201864"
    }
  ]
}
