{
  "DamageRock": {
    "parameterList": {
      "Material": 6,
      "Size": 0.005,
      "Velocity_max_50": 15,
      "Phys_energy": 12.5
    },
    "effectList": [
      {
        "type": "audio",
        "name": "Collision - Single",
        "parameters": [
          "Size",
          "Velocity_max_50",
          "Material",
          "Phys_energy"
        ],
        "delay": 0
      }
    ]
  },
  "DestroyRock": {
    "parameterList": {
      "Material": 6
    },
    "effectList": [
      {
        "type": "audio",
        "name": "Collision - Debris",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "parameters": [
          "Material"
        ],
        "delay": 0
      }
    ]
  },
  "DamageLog": {
    "parameterList": {
      "Material": 7,
      "Size": 0.005,
      "Velocity_max_50": 15,
      "Phys_energy": 12.5
    },
    "effectList": [
      {
        "type": "audio",
        "name": "Collision - Single",
        "parameters": [
          "Size",
          "Velocity_max_50",
          "Material",
          "Phys_energy"
        ],
        "delay": 0
      }
    ]
  },
  "DestroyLog": {
    "parameterList": {
      "Material": 7
    },
    "effectList": [
      {
        "type": "audio",
        "name": "Collision - Debris",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "parameters": [
          "Material"
        ],
        "delay": 0
      }
    ]
  }
}
