{
  "nodeList": [
    {
      "billboardColor": [
        0,
        0,
        1,
        1
      ],
      "color": [
        0.8999999761581421,
        0.5,
        0.5,
        0.6000000238418579
      ],
      "initYUp": false,
      "name": "Plot",
      "params": [
        {
          "name": "Plot ID",
          "type": "float"
        }
      ],
      "renderable": "$CONTENT_DATA/Nodes/Renderable/plot.rend",
      "tags": [
        "PLOT"
      ],
      "useUnitBounds": true
    },
    {
      "billboardColor": [
        0,
        0,
        1,
        1
      ],
      "color": [
        0.2000000029802322,
        0.699999988079071,
        0.8999999761581421,
        0.6000000238418579
      ],
      "name": "Water",
      "tags": [
        "WATER"
      ]
    },
    {
      "billboardColor": [
        0,
        0.800000011920929,
        0,
        1
      ],
      "color": [
        0,
        1,
        0,
        0.6000000238418579
      ],
      "name": "Force",
      "params": [
        {
          "default": 5,
          "name": "strength",
          "type": "float"
        }
      ],
      "renderable": "$CONTENT_DATA/Nodes/Renderable/arrow.rend",
      "tags": [
        "FORCE"
      ],
      "useUnitBounds": true
    },
    {
      "billboardColor": [
        0.7,
        0.7,
        0.7,
        1
      ],
      "color": [
        0.7,
        0.7,
        0.7,
        0.6000000238418579
      ],
      "name": "Checkpoint",
      "params": [
        {
          "default": 7,
          "name": "reward",
          "type": "float"
        }
      ],
      "tags": [
        "CHECKPOINT"
      ]
    }
  ]
}
