{
  "nodeList": [
    {
      "billboardColor": [
        0,
        0,
        1,
        1
      ],
      "color": [
        0.8999999761581421,
        0.5,
        0.5,
        0.6000000238418579
      ],
      "initYUp": false,
      "name": "Plot",
      "params": [
        {
          "name": "Plot ID",
          "type": "float"
        }
      ],
      "renderable": "$CONTENT_DATA/Nodes/Renderable/plot.rend",
      "tags": [
        "PLOT"
      ],
      "useUnitBounds": true
    },
    {
      "billboardColor": [
        0,
        0,
        1,
        1
      ],
      "color": [
        0.2000000029802322,
        0.699999988079071,
        0.8999999761581421,
        0.6000000238418579
      ],
      "name": "Water",
      "tags": [
        "WATER"
      ]
    },
    {
      "billboardColor": [
        0,
        0.800000011920929,
        0,
        1
      ],
      "color": [
        0,
        1,
        0,
        0.6000000238418579
      ],
      "name": "Force",
      "params": [
        {
          "default": 5,
          "name": "strength",
          "type": "float"
        }
      ],
      "renderable": "$CONTENT_DATA/Nodes/Renderable/arrow.rend",
      "tags": [
        "FORCE"
      ],
      "useUnitBounds": true
    },
    {
      "billboardColor": [
        0.699999988079071,
        0.699999988079071,
        0.699999988079071,
        1
      ],
      "color": [
        0.699999988079071,
        0.699999988079071,
        0.699999988079071,
        0.6000000238418579
      ],
      "name": "Obstacles",
      "params": [
        {
          "default": "c7ae817b-dea4-4074-bd1a-c452025b3db5",
          "name": "shapeUuid",
          "type": "string"
        },
        {
          "default": 100,
          "name": "spawnDelay",
          "type": "float"
        },
        {
          "default": 5,
          "name": "maxObstacles",
          "type": "float"
        },
        {
          "default": 10000,
          "name": "maxObstacleLife",
          "type": "float"
        },
        {
          "default": 5000,
          "name": "minObstacleLife",
          "type": "float"
        }
      ],
      "tags": [
        "OBSTACLES"
      ]
    },
    {
      "name": "Effect",
      "tags": [
        "FIRE"
      ],
      "params": [
        {
          "name": "effect",
          "type": "effect",
          "default": {
            "name": "Fire -medium01"
          }
        }
      ],
      "optionalParams": [
        {
          "name": "name",
          "type": "string"
        },
        {
          "name": "connections",
          "type": "connections"
        }
      ],
      "color": [
        1,
        0,
        0,
        0.6
      ],
      "billboardColor": [
        1,
        0,
        0,
        1
      ],
      "initYUp": false,
      "initScale": 1
    },
    {
      "billboardColor": [
        0.699999988079071,
        0.699999988079071,
        0.699999988079071,
        1
      ],
      "color": [
        0.699999988079071,
        0.699999988079071,
        0.699999988079071,
        0.6000000238418579
      ],
      "name": "Checkpoint",
      "params": [
        {
          "default": 7,
          "name": "reward",
          "type": "float"
        }
      ],
      "tags": [
        "CHECKPOINT"
      ]
    }
  ]
}
