{
  "partList": [
    {
      "box": {
        "x": 2,
        "y": 2,
        "z": 2
      },
      "color": "89512E",
      "name": "obj_wood",
      "physicsMaterial": "Wood",
      "ratings": {
        "buoyancy": 4,
        "density": 3,
        "durability": 1,
        "friction": 5
      },
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/box.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/Wood/wood_dif.png",
                  "$CONTENT_DATA/Textures/Wood/wood_asg.png",
                  "$CONTENT_DATA/Textures/Wood/wood_nor.png"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "Default",
      "stackSize": 10000,
      "uuid": "c45be799-94d1-4ab1-8fb4-52c9bd3d94a9"
    },
    {
      "box": {
        "x": 2,
        "y": 2,
        "z": 2
      },
      "color": "89512E",
      "name": "obj_bark",
      "physicsMaterial": "Wood",
      "ratings": {
        "buoyancy": 4,
        "density": 3,
        "durability": 2,
        "friction": 5
      },
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/box.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/Trees/bark_dif.png",
                  "$CONTENT_DATA/Textures/Wood/wood_asg.png",
                  "$CONTENT_DATA/Textures/Trees/bark_nor.png"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "Default",
      "stackSize": 10000,
      "uuid": "2b6bf1e5-8e3a-417a-9f53-d349b9a42334"
    },
    {
      "box": {
        "x": 2,
        "y": 2,
        "z": 2
      },
      "color": "96B5FF",
      "name": "obj_crystal_wood",
      "physicsMaterial": "Wood",
      "ratings": {
        "buoyancy": 4,
        "density": 3,
        "durability": 3,
        "friction": 5
      },
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/box.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/Crystal Wood/crystal_wood_dif.png",
                  "$CONTENT_DATA/Textures/Crystal Wood/crystal_wood_asg.png",
                  "$CONTENT_DATA/Textures/Crystal Wood/crystal_wood_nor.png"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "Default",
      "stackSize": 10000,
      "uuid": "ebed6239-900b-47e1-8738-b012bcddc479"
    },
    {
      "box": {
        "x": 2,
        "y": 2,
        "z": 2
      },
      "color": "7c7c7c",
      "name": "obj_dead_wood",
      "physicsMaterial": "Wood",
      "ratings": {
        "buoyancy": 4,
        "density": 3,
        "durability": 4,
        "friction": 5
      },
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/box.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/Dead Wood/dead_wood_dif.png",
                  "$CONTENT_DATA/Textures/Dead Wood/dead_wood_asg.png",
                  "$CONTENT_DATA/Textures/Dead Wood/dead_wood_nor.png"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "Default",
      "stackSize": 10000,
      "uuid": "f311919e-2b54-495f-99ad-403082946873"
    },
    {
      "box": {
        "x": 2,
        "y": 2,
        "z": 2
      },
      "color": "89512E",
      "name": "obj_infernal_wood",
      "physicsMaterial": "Wood",
      "ratings": {
        "buoyancy": 4,
        "density": 3,
        "durability": 5,
        "friction": 5
      },
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/box.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/Infernal Wood/infernal_wood_dif.png",
                  "$CONTENT_DATA/Textures/Infernal Wood/infernal_wood_asg.png",
                  "$CONTENT_DATA/Textures/Infernal Wood/infernal_wood_nor.png"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "Default",
      "stackSize": 10000,
      "uuid": "0a70dc4a-b272-4f7c-a1ac-f6995f380c6f"
    },
    {
      "box": {
        "x": 2,
        "y": 2,
        "z": 2
      },
      "color": "89512E",
      "name": "obj_frozen_wood",
      "physicsMaterial": "Wood",
      "ratings": {
        "buoyancy": 5,
        "density": 3,
        "durability": 5,
        "friction": 5
      },
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/box.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/Frozen Wood/frozen_wood_dif.png",
                  "$CONTENT_DATA/Textures/Frozen Wood/frozen_wood_asg.png",
                  "$CONTENT_DATA/Textures/Frozen Wood/frozen_wood_nor.png"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "Default",
      "stackSize": 10000,
      "uuid": "299655d3-4222-44e1-b403-c674aae96068"
    },
    {
      "box": {
        "x": 2,
        "y": 2,
        "z": 2
      },
      "color": "FF0000",
      "name": "obj_candy_wood",
      "physicsMaterial": "Wood",
      "ratings": {
        "buoyancy": 5,
        "density": 2,
        "durability": 5,
        "friction": 5
      },
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/box.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/Candy Wood/candy_wood_dif.png",
                  "$CONTENT_DATA/Textures/Candy Wood/candy_wood_asg.png",
                  "$CONTENT_DATA/Textures/Candy Wood/candy_wood_nor.png"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "Default",
      "stackSize": 10000,
      "uuid": "dfc8c8c7-fe66-420a-86b6-de8d3921c604"
    },
    {
      "box": {
        "x": 2,
        "y": 2,
        "z": 2
      },
      "color": "EFBA1C",
      "name": "obj_glittering_wood",
      "physicsMaterial": "Wood",
      "ratings": {
        "buoyancy": 5,
        "density": 2,
        "durability": 6,
        "friction": 5
      },
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/box.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/Glittering Wood/glittering_wood_dif.png",
                  "$CONTENT_DATA/Textures/Glittering Wood/glittering_wood_asg.png",
                  "$CONTENT_DATA/Textures/Glittering Wood/glittering_wood_nor.png"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "Default",
      "stackSize": 10000,
      "uuid": "1973a3b3-0579-4265-9139-9fcf516bc4de"
    }
  ]
}
