{
  "partList": [
    {
      "uuid": "6f82896d-2448-4749-bd56-4fd695715761",
      "name": "obj_start_button",
      "renderable": "$CONTENT_DATA/Objects/Renderable/obj_start_button.rend",
      "color": "00FF00",
      "hull": {
        "x": 2,
        "y": 1,
        "z": 2,
        "col": "$CONTENT_DATA/Objects/Mesh/start_button_on.fbx"
      },
      "rotationSet": "PropY",
      "sticky": "-Y",
      "physicsMaterial": "Mechanical",
      "ratings": {
        "density": 2,
        "durability": 3,
        "friction": 5,
        "buoyancy": 2
      },
      "scripted": {
        "classname": "StartButton",
        "data": {},
        "filename": "$CONTENT_DATA/Scripts/game/interactables/StartButton.lua"
      },
      "flammable": true,
      "stackSize": 10000
    },
    {
      "uuid": "461de3a0-bb61-499a-961e-7bcdf40d89b2",
      "name": "obj_table",
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/table.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/Wood/wood_dif.png",
                  "$CONTENT_DATA/Textures/Wood/wood_asg.png",
                  "$CONTENT_DATA/Textures/Wood/wood_nor.png"
                ]
              }
            ]
          }
        ]
      },
      "color": "89512E",
      "hull": {
        "x": 10,
        "y": 3,
        "z": 5,
        "col": "$CONTENT_DATA/Objects/Mesh/table.fbx"
      },
      "rotationSet": "PropY",
      "sticky": "-Y",
      "physicsMaterial": "Wood",
      "ratings": {
        "density": 2,
        "durability": 3,
        "friction": 5,
        "buoyancy": 2
      },
      "flammable": true,
      "stackSize": 10000
    },
    {
      "box": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "color": "DEEEE5",
      "flammable": false,
      "name": "obj_table_wires",
      "physicsMaterial": "Mechanical",
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/table_wires.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/Wood/wood_dif.png",
                  "$CONTENT_DATA/Textures/Wood/wood_asg.png",
                  "$CONTENT_DATA/Textures/Wood/wood_nor.png"
                ]
              }
            ]
          }
        ]
      },
      "restrictions": {
        "buildable": false,
        "connectable": false,
        "destructable": false,
        "erasable": false
      },
      "rotationSet": "Default",
      "showInInventory": false,
      "uuid": "dd2227d0-b9b4-443a-a86d-1961ba44034a"
    },
    {
      "box": {
        "x": 2,
        "y": 2,
        "z": 4
      },
      "color": "ffee01",
      "flammable": false,
      "name": "obj_treasure_chest",
      "physicsMaterial": "Wood",
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/treasure_chest.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/Wood/wood_dif.png",
                  "$CONTENT_DATA/Textures/Wood/wood_asg.png",
                  "$CONTENT_DATA/Textures/Wood/wood_nor.png"
                ]
              }
            ]
          }
        ]
      },
      "restrictions": {
        "buildable": false,
        "connectable": false,
        "destructable": false,
        "erasable": false
      },
      "rotationSet": "PropYZ",
      "scripted": {
        "classname": "TreasureChest",
        "data": {},
        "filename": "$CONTENT_DATA/Scripts/game/interactables/TreasureChest.lua"
      },
      "showInInventory": false,
      "uuid": "d14b7f0a-fce4-4785-9389-fabf763180f2"
    },
    {
      "color": "ffffff",
      "flammable": false,
      "hull": {
        "col": "$CONTENT_DATA/Objects/Mesh/monitor.fbx",
        "x": 3,
        "y": 3,
        "z": 3
      },
      "name": "obj_shop",
      "physicsMaterial": "Plastic",
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/monitor.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/Monitor/shop_dif.png",
                  "$CONTENT_DATA/Textures/Monitor/monitor_asg.png",
                  "$CONTENT_DATA/Textures/Monitor/monitor_nor.png"
                ]
              }
            ]
          }
        ]
      },
      "restrictions": {
        "buildable": false,
        "connectable": false,
        "destructable": false,
        "erasable": false
      },
      "rotationSet": "PropYZ",
      "scripted": {
        "classname": "Shop",
        "data": {},
        "filename": "$CONTENT_DATA/Scripts/game/interactables/Shop.lua"
      },
      "showInInventory": false,
      "uuid": "bbab5b38-d9f0-4265-b267-e80b2d2b6bad"
    },
    {
      "color": "ffffff",
      "flammable": false,
      "hull": {
        "col": "$CONTENT_DATA/Objects/Mesh/monitor.fbx",
        "x": 3,
        "y": 3,
        "z": 3
      },
      "name": "obj_save_monitor",
      "physicsMaterial": "Plastic",
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/monitor.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/Monitor/save_dif.png",
                  "$CONTENT_DATA/Textures/Monitor/monitor_asg.png",
                  "$CONTENT_DATA/Textures/Monitor/monitor_nor.png"
                ]
              }
            ]
          }
        ]
      },
      "restrictions": {
        "buildable": false,
        "connectable": false,
        "destructable": false,
        "erasable": false
      },
      "rotationSet": "PropYZ",
      "scripted": {
        "classname": "SaveMonitor",
        "data": {},
        "filename": "$CONTENT_DATA/Scripts/game/interactables/SaveMonitor.lua"
      },
      "showInInventory": false,
      "uuid": "6d289fa6-d364-462e-9f15-059e5ed55310"
    },
    {
      "color": "ffffff",
      "flammable": false,
      "hull": {
        "col": "$CONTENT_DATA/Objects/Mesh/monitor.fbx",
        "x": 3,
        "y": 3,
        "z": 3
      },
      "name": "obj_danger_monitor",
      "physicsMaterial": "Plastic",
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/monitor.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/Monitor/danger_dif.png",
                  "$CONTENT_DATA/Textures/Monitor/monitor_asg.png",
                  "$CONTENT_DATA/Textures/Monitor/monitor_nor.png"
                ]
              }
            ]
          }
        ]
      },
      "restrictions": {
        "buildable": false,
        "connectable": false,
        "destructable": false,
        "erasable": false
      },
      "rotationSet": "PropYZ",
      "scripted": {
        "classname": "DangerMonitor",
        "data": {},
        "filename": "$CONTENT_DATA/Scripts/game/interactables/DangerMonitor.lua"
      },
      "showInInventory": false,
      "uuid": "6d229f4f-0dc2-42c6-8bf6-5fcdeb44f480"
    },
    {
      "box": {
        "x": 165,
        "y": 165,
        "z": 2
      },
      "color": "df7f01",
      "flammable": false,
      "name": "obj_plot_floor",
      "physicsMaterial": "Grass",
      "ratings": {
        "buoyancy": 8,
        "density": 4,
        "durability": 1000,
        "friction": 3
      },
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/boat_floor.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/Grass/grass_dif.png",
                  "$CONTENT_DATA/Textures/Grass/grass_asg.png",
                  "$CONTENT_DATA/Textures/Grass/grass_nor.png"
                ]
              }
            ]
          }
        ]
      },
      "restrictions": {
        "buildable": true,
        "connectable": false,
        "paintable": false,
        "destructable": false,
        "erasable": false
      },
      "rotationSet": "PropYZ",
      "showInInventory": false,
      "uuid": "3f8f86b2-518e-4819-a4a5-37d9c7552f53"
    }
  ]
}
