{
  "partList": [
    {
      "uuid": "6f82896d-2448-4749-bd56-4fd695715761",
      "name": "obj_start_button",
      "renderable": "$CONTENT_DATA/Objects/Renderable/obj_start_button.rend",
      "color": "00FF00",
      "hull": {
        "x": 2,
        "y": 1,
        "z": 2,
        "col": "$CONTENT_DATA/Objects/Mesh/start_button_on.fbx"
      },
      "button": {},
      "rotationSet": "PropY",
      "sticky": "-Y",
      "physicsMaterial": "Mechanical",
      "ratings": {
        "density": 2,
        "durability": 3,
        "friction": 5,
        "buoyancy": 2
      },
      "flammable": true,
      "stackSize": 10000
    },
    {
      "uuid": "461de3a0-bb61-499a-961e-7bcdf40d89b2",
      "name": "obj_table",
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/table.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/wood_dif.png",
                  "$CONTENT_DATA/Textures/wood_asg.tga",
                  "$CONTENT_DATA/Textures/wood_nor.tga"
                ]
              }
            ]
          }
        ]
      },
      "color": "DEEEEE",
      "hull": {
        "x": 16,
        "y": 5,
        "z": 7,
        "col": "$CONTENT_DATA/Objects/Mesh/table.fbx"
      },
      "button": {},
      "rotationSet": "PropY",
      "sticky": "-Y",
      "physicsMaterial": "Mechanical",
      "ratings": {
        "density": 2,
        "durability": 3,
        "friction": 5,
        "buoyancy": 2
      },
      "flammable": true,
      "stackSize": 10000
    },
    {
      "box": {
        "x": 2,
        "y": 2,
        "z": 4
      },
      "color": "ffee01",
      "flammable": false,
      "name": "obj_treasure_chest",
      "physicsMaterial": "Wood",
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/treasure_chest.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/wood_dif.png",
                  "$CONTENT_DATA/Textures/wood_asg.tga",
                  "$CONTENT_DATA/Textures/wood_nor.tga"
                ]
              }
            ]
          }
        ]
      },
      "restrictions": {
        "buildable": false,
        "connectable": false,
        "destructable": false,
        "erasable": false
      },
      "rotationSet": "PropYZ",
      "scripted": {
        "classname": "TreasureChest",
        "data": {},
        "filename": "$CONTENT_DATA/Scripts/game/interactables/TreasureChest.lua"
      },
      "showInInventory": false,
      "uuid": "d14b7f0a-fce4-4785-9389-fabf763180f2"
    },
    {
      "color": "ffffff",
      "flammable": false,
      "hull": {
        "col": "$CONTENT_DATA/Objects/Mesh/shop.fbx",
        "x": 4,
        "y": 4,
        "z": 4
      },
      "name": "obj_shop",
      "physicsMaterial": "Plastic",
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/shop.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/shop_dif.png",
                  "$CONTENT_DATA/Textures/shop_asg.png",
                  "$CONTENT_DATA/Textures/shop_nor.png"
                ]
              }
            ]
          }
        ]
      },
      "restrictions": {
        "buildable": false,
        "connectable": false,
        "destructable": false,
        "erasable": false
      },
      "rotationSet": "PropYZ",
      "scripted": {
        "classname": "Shop",
        "data": {},
        "filename": "$CONTENT_DATA/Scripts/game/interactables/Shop.lua"
      },
      "showInInventory": false,
      "uuid": "bbab5b38-d9f0-4265-b267-e80b2d2b6bad"
    },
    {
      "box": {
        "x": 165,
        "y": 165,
        "z": 2
      },
      "color": "df7f01",
      "flammable": false,
      "name": "obj_plot_floor",
      "physicsMaterial": "Grass",
      "ratings": {
        "buoyancy": 8,
        "density": 4,
        "durability": 1000,
        "friction": 3
      },
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/boat_floor.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/grass_dif.png",
                  "$CONTENT_DATA/Textures/grass_asg.png",
                  "$CONTENT_DATA/Textures/grass_nor.png"
                ]
              }
            ]
          }
        ]
      },
      "restrictions": {
        "buildable": true,
        "connectable": false,
        "paintable": false,
        "destructable": false,
        "erasable": false
      },
      "rotationSet": "PropYZ",
      "showInInventory": false,
      "uuid": "3f8f86b2-518e-4819-a4a5-37d9c7552f53"
    }
  ]
}
