{
  "partList": [
    {
      "color": "ff6aff",
      "cylinder": {
        "axis": "Y",
        "depth": 2,
        "diameter": 6
      },
      "flammable": false,
      "name": "obj_doughnut",
      "physicsMaterial": "Plastic",
      "ratings": {
        "buoyancy": 7,
        "density": 3,
        "durability": 0,
        "friction": 5
      },
      "seat": {
        "bones": [
          {
            "name": "Hips",
            "offset": {
              "x": 0,
              "y": -0.5,
              "z": -0.5
            }
          },
          {
            "name": "LeftForeArm",
            "offset": {
              "x": 2,
              "y": 1,
              "z": -0.5
            },
            "freeRotation": true
          },
          {
            "name": "RightForeArm",
            "offset": {
              "x": -2,
              "y": 1,
              "z": -0.5
            },
            "freeRotation": true
          }
        ],
        "ragdollFile": "$GAME_DATA/Character/bath_ragdoll.json",
        "enterAudio": "Seat seated",
        "exitAudio": "Seat unseated"
      },
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/doughnut.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/Doughnut/doughnut_dif.png",
                  "",
                  "$CONTENT_DATA/Textures/Doughnut/doughnut_nor.png"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "Default",
      "stackSize": 10000,
      "uuid": "b5161316-7ed0-494d-a0d0-d830fc1aceae"
    },
    {
      "box": {
        "x": 2,
        "y": 2,
        "z": 2
      },
      "color": "C0FFEE",
      "name": "obj_bubble_wrap",
      "physicsMaterial": "Plastic",
      "ratings": {
        "buoyancy": 7,
        "density": 3,
        "durability": 1,
        "friction": 5
      },
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/box.fbx",
            "subMeshList": [
              {
                "material": "Glass",
                "textureList": [
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_bubblewrap_dif.tga",
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_bubblewrap_asg.tga",
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_bubblewrap_nor.tga"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "Default",
      "stackSize": 10000,
      "uuid": "e7fa5494-153e-4858-89ff-e589d4517752"
    },
    {
      "box": {
        "x": 2,
        "y": 2,
        "z": 2
      },
      "color": "7F7976",
      "name": "obj_cobwebs",
      "physicsMaterial": "Plastic",
      "ratings": {
        "buoyancy": 8,
        "density": 3,
        "durability": 2,
        "friction": 5
      },
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/box.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/Cobwebs/cobwebs_dif.png",
                  "$CONTENT_DATA/Textures/Cobwebs/cobwebs_asg.png",
                  "$CONTENT_DATA/Textures/Cobwebs/cobwebs_nor.png"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "Default",
      "stackSize": 10000,
      "uuid": "dfdc42b1-deb5-4193-8b9a-a0d077eb409b"
    },
    {
      "box": {
        "x": 2,
        "y": 2,
        "z": 2
      },
      "color": "C0FFEE",
      "name": "obj_plastic",
      "physicsMaterial": "Plastic",
      "ratings": {
        "buoyancy": 8,
        "density": 2,
        "durability": 2,
        "friction": 5
      },
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/box.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_plastic_dif.tga",
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_plastic_asg.tga",
                  "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_plastic_nor.tga"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "Default",
      "stackSize": 10000,
      "uuid": "39cc9ce6-31e9-4ca8-9c74-121102813466"
    },
    {
      "box": {
        "x": 2,
        "y": 2,
        "z": 2
      },
      "color": "ADADAD",
      "name": "obj_styrofoam",
      "physicsMaterial": "Plastic",
      "ratings": {
        "buoyancy": 8,
        "density": 2,
        "durability": 3,
        "friction": 5
      },
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/box.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/Styrofoam/styrofoam_dif.png",
                  "$CONTENT_DATA/Textures/Styrofoam/styrofoam_asg.png",
                  "$CONTENT_DATA/Textures/Styrofoam/styrofoam_nor.png"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "Default",
      "stackSize": 10000,
      "uuid": "21111cf8-3782-4f2f-8c3f-ff1bb5ec67df"
    },
    {
      "box": {
        "x": 2,
        "y": 2,
        "z": 2
      },
      "color": "89512E",
      "name": "obj_ice_cube",
      "physicsMaterial": "Plastic",
      "ratings": {
        "buoyancy": 9,
        "density": 2,
        "durability": 3,
        "friction": 5
      },
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/ice_cube_small_01.fbx",
            "subMeshMap": {
              "icecube": {
                "material": "Glass",
                "textureList": [
                  "$CONTENT_DATA/Textures/Ice Cube/ice_cube_dif.png",
                  "$CONTENT_DATA/Textures/Ice Cube/ice_cube_asg.png",
                  "$CONTENT_DATA/Textures/Ice Cube/ice_cube_nor.png"
                ]
              },
              "snow": {
                "material": "DifAsgAlphaFlip",
                "textureList": [
                  "$CONTENT_DATA/Textures/Ice Cube/snow_dif.png",
                  "$CONTENT_DATA/Textures/Ice Cube/snow_asg.png",
                  "$CONTENT_DATA/Textures/Ice Cube/snow_nor.png"
                ]
              }
            }
          }
        ]
      },
      "rotationSet": "Default",
      "stackSize": 10000,
      "uuid": "57d23389-e13f-473d-9b07-02be9b14cb70"
    },
    {
      "box": {
        "x": 2,
        "y": 2,
        "z": 2
      },
      "color": "F287DC",
      "name": "obj_marshmallow",
      "physicsMaterial": "Fruit",
      "ratings": {
        "buoyancy": 10,
        "density": 2,
        "durability": 4,
        "friction": 5
      },
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/box.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/Marshmallow/marshmallow_dif.png",
                  "$CONTENT_DATA/Textures/Marshmallow/marshmallow_asg.png",
                  "$CONTENT_DATA/Textures/Marshmallow/marshmallow_nor.png"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "Default",
      "stackSize": 10000,
      "uuid": "0da435c3-2d5c-4540-941d-b3d926773aa7"
    },
    {
      "box": {
        "x": 2,
        "y": 2,
        "z": 2
      },
      "color": "C0FFEE",
      "name": "obj_aerogel",
      "physicsMaterial": "Plastic",
      "ratings": {
        "buoyancy": 10,
        "density": 1,
        "durability": 4,
        "friction": 5
      },
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/box.fbx",
            "subMeshList": [
              {
                "material": "Glass",
                "textureList": [
                  "$CONTENT_DATA/Textures/Aerogel/aerogel_dif.png",
                  "$CONTENT_DATA/Textures/Aerogel/aerogel_asg.png",
                  "$CONTENT_DATA/Textures/Aerogel/aerogel_nor.png"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "Default",
      "stackSize": 10000,
      "uuid": "d06ebc97-db48-45e4-a6b5-ccd57446e8e4"
    }
  ]
}
