{
  "partList": [
    {
      "box": {
        "x": 4,
        "y": 4,
        "z": 4
      },
      "color": "cd9d71",
      "name": "obj_rock_obstacle_01",
      "physicsMaterial": "Rock",
      "ratings": {
        "buoyancy": 10,
        "density": 3,
        "durability": 10,
        "friction": 0
      },
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/Obstacles/rock_01.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/rock_dif.png",
                  "$CONTENT_DATA/Textures/rock_asg.tga",
                  "$CONTENT_DATA/Textures/rock_nor.tga"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "Default",
      "scripted": {
        "classname": "Obstacle",
        "data": {
          "health": 1,
          "attackLevelMin": 2,
          "attackLevelMax": 3,
          "damageEffect": "DamageRockSmall",
          "destroyEffect": "DestroyRockSmall"
        },
        "filename": "$CONTENT_DATA/Scripts/game/interactables/Obstacle.lua"
      },
      "showInInventory": false,
      "uuid": "c7ae817b-dea4-4074-bd1a-c452025b3db5"
    },
    {
      "box": {
        "x": 16,
        "y": 16,
        "z": 16
      },
      "color": "cd9d71",
      "name": "obj_rock_obstacle_02",
      "physicsMaterial": "Rock",
      "ratings": {
        "buoyancy": 10,
        "density": 3,
        "durability": 10,
        "friction": 0
      },
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/Obstacles/rock_02.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/rock_dif.png",
                  "$CONTENT_DATA/Textures/rock_asg.tga",
                  "$CONTENT_DATA/Textures/rock_nor.tga"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "Default",
      "scripted": {
        "classname": "Obstacle",
        "data": {
          "health": 5,
          "attackLevelMin": 2,
          "attackLevelMax": 5,
          "damageEffect": "DamageRockBig",
          "destroyEffect": "DestroyRockBig"
        },
        "filename": "$CONTENT_DATA/Scripts/game/interactables/Obstacle.lua"
      },
      "showInInventory": false,
      "uuid": "30d38531-6777-4a0f-bd84-9b9502f95be8"
    },
    {
      "color": "cd9d71",
      "cylinder": {
        "axis": "X",
        "depth": 15,
        "diameter": 4
      },
      "name": "obj_log_obstacle_01",
      "physicsMaterial": "Wood",
      "ratings": {
        "buoyancy": 10,
        "density": 3,
        "durability": 10,
        "friction": 0
      },
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/Obstacles/log_01.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/Trees/bark_dif.png",
                  "$CONTENT_DATA/Textures/wood_asg.tga",
                  "$CONTENT_DATA/Textures/Trees/bark_nor.png"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "Default",
      "scripted": {
        "classname": "Obstacle",
        "data": {
          "health": 5,
          "attackLevelMin": 3,
          "attackLevelMax": 5,
          "damageEffect": "DamageLog",
          "destroyEffect": "DestroyLog"
        },
        "filename": "$CONTENT_DATA/Scripts/game/interactables/Obstacle.lua"
      },
      "showInInventory": false,
      "uuid": "066f70f2-4493-46ca-9e54-4cfa7fa18f66"
    },
    {
      "color": "AAAAFF",
      "hull": {
        "col": "$CONTENT_DATA/Objects/Mesh/Obstacles/gem_01.fbx",
        "x": 2,
        "y": 2,
        "z": 2
      },
      "name": "obj_gem_obstacle_01",
      "physicsMaterial": "Glass",
      "ratings": {
        "buoyancy": 1,
        "density": 2,
        "durability": 10,
        "friction": 0
      },
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/Obstacles/gem_01.fbx",
            "subMeshList": [
              {
                "material": "Glass",
                "textureList": [
                  "$CONTENT_DATA/Textures/concrete_dif.png",
                  "$CONTENT_DATA/Textures/concrete_asg.png",
                  "$CONTENT_DATA/Textures/concrete_nor.png"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "Default",
      "scripted": {
        "classname": "Obstacle",
        "data": {
          "health": 1,
          "attackLevelMin": 5,
          "attackLevelMax": 8,
          "damageEffect": "DamageGem",
          "destroyEffect": "DestroyGem"
        },
        "filename": "$CONTENT_DATA/Scripts/game/interactables/Obstacle.lua"
      },
      "showInInventory": false,
      "uuid": "f068c0c0-fc7e-46be-ba90-a1bfbc6b9206"
    }
  ]
}
