{
  "partList": [
    {
      "bearing": {},
      "color": "df7f01",
      "cylinder": {
        "axis": "Z",
        "depth": 1,
        "diameter": 1
      },
      "flammable": false,
      "legacyId": 100,
      "name": "jnt_bearing",
      "physicsMaterial": "Mechanical",
      "ratings": {
        "buoyancy": 0,
        "density": 4,
        "durability": 1,
        "friction": 4
      },
      "renderable": "$GAME_DATA/Objects/Renderable/Interactive/obj_interactive_bearing.rend",
      "rotationSet": "PropZ",
      "stackSize": 10000,
      "sticky": "-Z",
      "uuid": "4a1b886b-913e-4aad-b5b6-6e41b0db23a6"
    },
    {
      "box": {
        "x": 2,
        "y": 2,
        "z": 2
      },
      "color": "D15C05",
      "name": "obj_wood",
      "physicsMaterial": "Wood",
      "ratings": {
        "buoyancy": 4,
        "density": 2,
        "durability": 3,
        "friction": 5
      },
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/box.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/wood_dif.png",
                  "$CONTENT_DATA/Textures/wood_asg.tga",
                  "$CONTENT_DATA/Textures/wood_nor.tga"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "Default",
      "stackSize": 10000,
      "uuid": "c45be799-94d1-4ab1-8fb4-52c9bd3d94a9"
    },
    {
      "box": {
        "x": 2,
        "y": 2,
        "z": 2
      },
      "color": "777777",
      "name": "obj_rock",
      "physicsMaterial": "Rock",
      "ratings": {
        "buoyancy": 2,
        "density": 5,
        "durability": 6,
        "friction": 5
      },
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/box.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/rock_dif.png",
                  "$CONTENT_DATA/Textures/rock_asg.tga",
                  "$CONTENT_DATA/Textures/rock_nor.tga"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "Default",
      "stackSize": 10000,
      "uuid": "a8ed08de-6bc8-4b8d-abdb-84f47b3fd32e"
    }
  ]
}
