{
  "partList": [
    {
      "box": {
        "x": 2,
        "y": 2,
        "z": 4
      },
      "color": "ffee01",
      "flammable": false,
      "name": "obj_treasure_chest",
      "physicsMaterial": "Wood",
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/treasure_chest.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/wood_dif.png",
                  "$CONTENT_DATA/Textures/wood_asg.tga",
                  "$CONTENT_DATA/Textures/wood_nor.tga"
                ]
              }
            ]
          }
        ]
      },
      "scripted": {
        "filename": "$CONTENT_DATA/Scripts/game/interactables/TreasureChest.lua",
        "classname": "TreasureChest",
        "data": {}
      },
      "restrictions": {
        "buildable": false,
        "connectable": false,
        "destructable": false,
        "erasable": false
      },
      "rotationSet": "PropYZ",
      "showInInventory": false,
      "uuid": "d14b7f0a-fce4-4785-9389-fabf763180f2"
    },
    {
      "hull": {
        "x": 2,
        "y": 2,
        "z": 2,
        "col": "$CONTENT_DATA/Objects/Mesh/shop.fbx"
      },
      "color": "ffffff",
      "flammable": false,
      "name": "obj_shop",
      "physicsMaterial": "Plastic",
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/shop.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/shop_dif.png",
                  "$CONTENT_DATA/Textures/shop_asg.png",
                  "$CONTENT_DATA/Textures/shop_nor.png"
                ]
              }
            ]
          }
        ]
      },
      "scripted": {
        "filename": "$CONTENT_DATA/Scripts/game/interactables/Shop.lua",
        "classname": "Shop",
        "data": {}
      },
      "restrictions": {
        "buildable": false,
        "connectable": false,
        "destructable": false,
        "erasable": false
      },
      "rotationSet": "PropYZ",
      "showInInventory": false,
      "uuid": "bbab5b38-d9f0-4265-b267-e80b2d2b6bad"
    },
    {
      "box": {
        "x": 165,
        "y": 165,
        "z": 2
      },
      "color": "df7f01",
      "flammable": false,
      "name": "obj_plot_floor",
      "physicsMaterial": "Grass",
      "ratings": {
        "buoyancy": 8,
        "density": 4,
        "durability": 1000,
        "friction": 3
      },
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Terrain/Mesh/boat_floor.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/grass_dif.png",
                  "$CONTENT_DATA/Textures/grass_asg.png",
                  "$CONTENT_DATA/Textures/grass_nor.png"
                ]
              }
            ]
          }
        ]
      },
      "restrictions": {
        "buildable": true,
        "connectable": false,
        "destructable": false,
        "erasable": false
      },
      "rotationSet": "PropYZ",
      "showInInventory": false,
      "uuid": "3f8f86b2-518e-4819-a4a5-37d9c7552f53"
    },
    {
      "bearing": {},
      "color": "df7f01",
      "cylinder": {
        "axis": "Z",
        "depth": 1,
        "diameter": 1
      },
      "flammable": false,
      "legacyId": 100,
      "name": "jnt_bearing",
      "physicsMaterial": "Mechanical",
      "ratings": {
        "buoyancy": 0,
        "density": 4,
        "durability": 1,
        "friction": 4
      },
      "renderable": "$GAME_DATA/Objects/Renderable/Interactive/obj_interactive_bearing.rend",
      "rotationSet": "PropZ",
      "stackSize": 10,
      "sticky": "-Z",
      "uuid": "4a1b886b-913e-4aad-b5b6-6e41b0db23a6"
    },
    {
      "box": {
        "x": 2,
        "y": 2,
        "z": 2
      },
      "color": "cd9d71",
      "name": "obj_rock_obstacle",
      "physicsMaterial": "Rock",
      "ratings": {
        "buoyancy": 10,
        "density": 5,
        "durability": 10,
        "friction": 10
      },
      "scripted": {
        "filename": "$CONTENT_DATA/Scripts/game/interactables/Obstacle.lua",
        "classname": "Obstacle",
        "data": {
          "sizeX": 3,
          "sizeY": 3,
          "sizeZ": 2,
          "damage": 10
        }
      },
      "showInInventory": false,
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/rock_01.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/rock_dif.png",
                  "$CONTENT_DATA/Textures/rock_asg.tga",
                  "$CONTENT_DATA/Textures/rock_nor.tga"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "Default",
      "uuid": "c7ae817b-dea4-4074-bd1a-c452025b3db5"
    },
    {
      "box": {
        "x": 2,
        "y": 2,
        "z": 2
      },
      "color": "D15C05",
      "name": "obj_wood_block",
      "physicsMaterial": "Wood",
      "ratings": {
        "buoyancy": 1,
        "density": 1,
        "durability": 1,
        "friction": 10
      },
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/box.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/wood_dif.png",
                  "$CONTENT_DATA/Textures/wood_asg.tga",
                  "$CONTENT_DATA/Textures/wood_nor.tga"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "Default",
      "uuid": "c45be799-94d1-4ab1-8fb4-52c9bd3d94a9"
    }
  ]
}
