{
  "partList": [
    {
      "box": {
        "x": 2,
        "y": 2,
        "z": 4
      },
      "color": "ffee01",
      "flammable": false,
      "name": "obj_treasure_chest",
      "physicsMaterial": "Wood",
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/treasure_chest.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/wood_dif.png",
                  "$CONTENT_DATA/Textures/wood_asg.tga",
                  "$CONTENT_DATA/Textures/wood_nor.tga"
                ]
              }
            ]
          }
        ]
      },
      "restrictions": {
        "buildable": false,
        "connectable": false,
        "destructable": false,
        "erasable": false
      },
      "rotationSet": "PropYZ",
      "scripted": {
        "classname": "TreasureChest",
        "data": {},
        "filename": "$CONTENT_DATA/Scripts/game/interactables/TreasureChest.lua"
      },
      "showInInventory": false,
      "uuid": "d14b7f0a-fce4-4785-9389-fabf763180f2"
    },
    {
      "color": "ffffff",
      "flammable": false,
      "hull": {
        "col": "$CONTENT_DATA/Objects/Mesh/shop.fbx",
        "x": 2,
        "y": 2,
        "z": 2
      },
      "name": "obj_shop",
      "physicsMaterial": "Plastic",
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/shop.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/shop_dif.png",
                  "$CONTENT_DATA/Textures/shop_asg.png",
                  "$CONTENT_DATA/Textures/shop_nor.png"
                ]
              }
            ]
          }
        ]
      },
      "restrictions": {
        "buildable": false,
        "connectable": false,
        "destructable": false,
        "erasable": false
      },
      "rotationSet": "PropYZ",
      "scripted": {
        "classname": "Shop",
        "data": {},
        "filename": "$CONTENT_DATA/Scripts/game/interactables/Shop.lua"
      },
      "showInInventory": false,
      "uuid": "bbab5b38-d9f0-4265-b267-e80b2d2b6bad"
    },
    {
      "box": {
        "x": 165,
        "y": 165,
        "z": 2
      },
      "color": "df7f01",
      "flammable": false,
      "name": "obj_plot_floor",
      "physicsMaterial": "Grass",
      "ratings": {
        "buoyancy": 8,
        "density": 4,
        "durability": 1000,
        "friction": 3
      },
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/boat_floor.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/grass_dif.png",
                  "$CONTENT_DATA/Textures/grass_asg.png",
                  "$CONTENT_DATA/Textures/grass_nor.png"
                ]
              }
            ]
          }
        ]
      },
      "restrictions": {
        "buildable": true,
        "connectable": false,
        "destructable": false,
        "erasable": false
      },
      "rotationSet": "PropYZ",
      "showInInventory": false,
      "uuid": "3f8f86b2-518e-4819-a4a5-37d9c7552f53"
    },
    {
      "bearing": {},
      "color": "df7f01",
      "cylinder": {
        "axis": "Z",
        "depth": 1,
        "diameter": 1
      },
      "flammable": false,
      "legacyId": 100,
      "name": "jnt_bearing",
      "physicsMaterial": "Mechanical",
      "ratings": {
        "buoyancy": 0,
        "density": 4,
        "durability": 1,
        "friction": 4
      },
      "renderable": "$GAME_DATA/Objects/Renderable/Interactive/obj_interactive_bearing.rend",
      "rotationSet": "PropZ",
      "stackSize": 10000,
      "sticky": "-Z",
      "uuid": "4a1b886b-913e-4aad-b5b6-6e41b0db23a6"
    },
    {
      "box": {
        "x": 2,
        "y": 2,
        "z": 2
      },
      "color": "D15C05",
      "name": "obj_wood",
      "physicsMaterial": "Wood",
      "ratings": {
        "buoyancy": 4,
        "density": 2,
        "durability": 3,
        "friction": 5
      },
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/box.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/wood_dif.png",
                  "$CONTENT_DATA/Textures/wood_asg.tga",
                  "$CONTENT_DATA/Textures/wood_nor.tga"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "Default",
      "stackSize": 10000,
      "uuid": "c45be799-94d1-4ab1-8fb4-52c9bd3d94a9"
    },
    {
      "box": {
        "x": 2,
        "y": 2,
        "z": 2
      },
      "color": "777777",
      "name": "obj_rock",
      "physicsMaterial": "Rock",
      "ratings": {
        "buoyancy": 2,
        "density": 5,
        "durability": 6,
        "friction": 5
      },
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/box.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/rock_dif.png",
                  "$CONTENT_DATA/Textures/rock_asg.tga",
                  "$CONTENT_DATA/Textures/rock_nor.tga"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "Default",
      "stackSize": 10000,
      "uuid": "a8ed08de-6bc8-4b8d-abdb-84f47b3fd32e"
    },
    {
      "box": {
        "x": 2,
        "y": 2,
        "z": 2
      },
      "color": "C0FFEE",
      "name": "obj_aerogel",
      "physicsMaterial": "Plastic",
      "ratings": {
        "buoyancy": 9,
        "density": 1,
        "durability": 5,
        "friction": 6
      },
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/box.fbx",
            "subMeshList": [
              {
                "material": "Glass",
                "textureList": [
                  "$CONTENT_DATA/Textures/Aerogel/aerogel_dif.png",
                  "$CONTENT_DATA/Textures/Aerogel/aerogel_asg.png",
                  "$CONTENT_DATA/Textures/Aerogel/aerogel_nor.png"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "Default",
      "stackSize": 10000,
      "uuid": "d06ebc97-db48-45e4-a6b5-ccd57446e8e4"
    },
    {
      "box": {
        "x": 2,
        "y": 2,
        "z": 2
      },
      "color": "ADADAD",
      "name": "obj_styrofoam",
      "physicsMaterial": "Plastic",
      "ratings": {
        "buoyancy": 7,
        "density": 1,
        "durability": 2,
        "friction": 4
      },
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/box.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/Styrofoam/styrofoam_dif.png",
                  "$CONTENT_DATA/Textures/Styrofoam/styrofoam_asg.png",
                  "$CONTENT_DATA/Textures/Styrofoam/styrofoam_nor.png"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "Default",
      "stackSize": 10000,
      "uuid": "21111cf8-3782-4f2f-8c3f-ff1bb5ec67df"
    },
    {
      "color": "ffeeee",
      "cylinder": {
        "axis": "Y",
        "depth": 2,
        "diameter": 6
      },
      "flammable": false,
      "name": "obj_donut",
      "physicsMaterial": "Plastic",
      "ratings": {
        "buoyancy": 6,
        "density": 2,
        "durability": 1,
        "friction": 5
      },
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/donut.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/donut_dif.png",
                  "",
                  "$CONTENT_DATA/Textures/donut_nor.png"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "Default",
      "stackSize": 10000,
      "uuid": "b5161316-7ed0-494d-a0d0-d830fc1aceae"
    }
  ]
}
