{
  "partList": [
    {
      "uuid": "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
      "name": "jnt_bearing",
      "legacyId": 100,
      "renderable": "$GAME_DATA/Objects/Renderable/Interactive/obj_interactive_bearing.rend",
      "color": "df7f01",
      "cylinder": {
        "diameter": 1,
        "depth": 1,
        "axis": "Z"
      },
      "bearing": {},
      "rotationSet": "PropZ",
      "sticky": "-Z",
      "physicsMaterial": "Mechanical",
      "ratings": {
        "density": 4,
        "durability": 1,
        "friction": 4,
        "buoyancy": 0
      },
      "flammable": false,
      "stackSize": 10000
    },
    {
      "uuid": "aa8d89eb-919b-42f4-8b58-af6f0d5856bc",
      "name": "jnt_suspensionsport_creative",
      "legacyId": 101,
      "renderable": "$SURVIVAL_DATA/Objects/Renderable/interactive_upgradeable/obj_interactiveupgradeable_suspensionsport01.rend",
      "color": "df7f01",
      "cylinder": {
        "diameter": 1,
        "depth": 2,
        "axis": "Z"
      },
      "spring": {
        "length": 2,
        "defaultStiffnessLevel": 2,
        "stiffnessLevels": [
          {
            "stiffness": 0
          },
          {
            "stiffness": 7500
          },
          {
            "stiffness": 20000
          },
          {
            "stiffness": 37500
          },
          {
            "stiffness": 60000
          },
          {
            "stiffness": 87500
          },
          {
            "stiffness": 120000
          },
          {
            "stiffness": 157500
          },
          {
            "stiffness": 200000
          },
          {
            "stiffness": 247500
          },
          {
            "stiffness": 300000
          },
          {
            "stiffness": 357500
          },
          {
            "stiffness": 420000
          },
          {
            "stiffness": 487500
          },
          {
            "stiffness": 560000
          },
          {
            "stiffness": 637500
          },
          {
            "stiffness": 720000
          },
          {
            "stiffness": 807500
          },
          {
            "stiffness": 900000
          },
          {
            "stiffness": 997500
          }
        ],
        "effect": "Suspension"
      },
      "rotationSet": "PropZ",
      "sticky": "-Z",
      "physicsMaterial": "Mechanical",
      "ratings": {
        "density": 2,
        "durability": 1,
        "friction": 4,
        "buoyancy": 0
      },
      "qualityLevel": 2,
      "stackSize": 10000,
      "showInInventory": true
    },
    {
      "uuid": "a481138b-fae9-47c9-9bc2-91b6d2e2bf52",
      "name": "jnt_suspensionoffroad_creative",
      "legacyId": 102,
      "renderable": "$SURVIVAL_DATA/Objects/Renderable/interactive_upgradeable/obj_interactiveupgradeable_suspensionoffroad01.rend",
      "color": "df7f01",
      "cylinder": {
        "diameter": 1,
        "depth": 3,
        "axis": "Z"
      },
      "spring": {
        "length": 3,
        "defaultStiffnessLevel": 2,
        "stiffnessLevels": [
          {
            "stiffness": 0
          },
          {
            "stiffness": 7500
          },
          {
            "stiffness": 20000
          },
          {
            "stiffness": 37500
          },
          {
            "stiffness": 60000
          },
          {
            "stiffness": 87500
          },
          {
            "stiffness": 120000
          },
          {
            "stiffness": 157500
          },
          {
            "stiffness": 200000
          },
          {
            "stiffness": 247500
          },
          {
            "stiffness": 300000
          },
          {
            "stiffness": 357500
          },
          {
            "stiffness": 420000
          },
          {
            "stiffness": 487500
          },
          {
            "stiffness": 560000
          },
          {
            "stiffness": 637500
          },
          {
            "stiffness": 720000
          },
          {
            "stiffness": 807500
          },
          {
            "stiffness": 900000
          },
          {
            "stiffness": 997500
          }
        ],
        "effect": "Suspension"
      },
      "rotationSet": "PropZ",
      "sticky": "-Z",
      "physicsMaterial": "Mechanical",
      "ratings": {
        "density": 2,
        "durability": 1,
        "friction": 4,
        "buoyancy": 0
      },
      "qualityLevel": 2,
      "stackSize": 10000,
      "showInInventory": true
    },
    {
      "uuid": "cf3fdcfc-a7e5-4497-b000-ffda67dd8db7",
      "name": "obj_interactive_driverseat_creative",
      "legacyId": 103,
      "renderable": "$SURVIVAL_DATA/Objects/Renderable/interactive_upgradeable/obj_interactiveupgradeable_driverseat01.rend",
      "color": "df7f01",
      "hull": {
        "x": 4,
        "y": 4,
        "z": 6,
        "col": "$GAME_DATA/Objects/Collision/obj_interactive_driverseat_creative.obj"
      },
      "steering": {
        "bones": [
          {
            "name": "Hips",
            "offset": {
              "x": 0,
              "y": -0.064,
              "z": -0.544
            }
          },
          {
            "name": "LeftForeArm",
            "offset": {
              "x": 1.172,
              "y": 0.968,
              "z": 0.968
            },
            "freeRotation": true,
            "steers": true
          },
          {
            "name": "RightForeArm",
            "offset": {
              "x": -1.172,
              "y": 0.968,
              "z": 0.968
            },
            "freeRotation": true,
            "steers": true
          }
        ],
        "ragdollFile": "$GAME_DATA/Character/seat_ragdoll.json",
        "steerAngle": 45,
        "enterAudio": "Seat seated",
        "exitAudio": "Seat unseated"
      },
      "rotationSet": "PropY",
      "sticky": "-Y",
      "physicsMaterial": "Mechanical",
      "ratings": {
        "density": 7,
        "durability": 4,
        "friction": 4,
        "buoyancy": 0
      },
      "qualityLevel": 4,
      "stackSize": 10000,
      "showInInventory": true
    },
    {
      "uuid": "42786777-c148-4e13-9bab-e460564e79c3",
      "name": "obj_interactive_seat_creative",
      "legacyId": 104,
      "renderable": "$SURVIVAL_DATA/Objects/Renderable/interactive_upgradeable/obj_interactiveupgradeable_seat01.rend",
      "color": "df7f01",
      "hull": {
        "x": 4,
        "y": 4,
        "z": 4,
        "col": "$GAME_DATA/Objects/Collision/obj_interactive_seat_creative.obj"
      },
      "seat": {
        "bones": [
          {
            "name": "Hips",
            "offset": {
              "x": 0,
              "y": -0.2,
              "z": 0.25
            }
          },
          {
            "name": "LeftForeArm",
            "offset": {
              "x": 1,
              "y": -0.25,
              "z": 1.5
            },
            "freeRotation": true
          },
          {
            "name": "RightForeArm",
            "offset": {
              "x": -1,
              "y": -0.25,
              "z": 1.5
            },
            "freeRotation": true
          }
        ],
        "ragdollFile": "$GAME_DATA/Character/seat_ragdoll.json",
        "enterAudio": "Seat seated",
        "exitAudio": "Seat unseated"
      },
      "rotationSet": "PropY",
      "sticky": "-Y",
      "physicsMaterial": "Mechanical",
      "ratings": {
        "density": 5,
        "durability": 4,
        "friction": 4,
        "buoyancy": 0
      },
      "qualityLevel": 4,
      "stackSize": 10000,
      "showInInventory": true
    },
    {
      "uuid": "38ee0516-abc5-4e46-9195-c763610d7ec4",
      "name": "obj_interactive_driversaddle_creative",
      "legacyId": 120,
      "renderable": "$SURVIVAL_DATA/Objects/Renderable/interactive_upgradeable/obj_interactiveupgradeable_driversaddle01.rend",
      "color": "df7f01",
      "hull": {
        "x": 3,
        "y": 4,
        "z": 5,
        "col": "$GAME_DATA/Objects/Collision/obj_interactive_driversaddle_creative.obj"
      },
      "steering": {
        "bones": [
          {
            "name": "Hips",
            "offset": {
              "x": 0,
              "y": 0.384,
              "z": -0.3
            }
          },
          {
            "name": "LeftForeArm",
            "offset": {
              "x": 1.2,
              "y": 1.2,
              "z": 1.7
            },
            "freeRotation": true,
            "steers": true
          },
          {
            "name": "RightForeArm",
            "offset": {
              "x": -1.2,
              "y": 1.2,
              "z": 1.7
            },
            "freeRotation": true,
            "steers": true
          }
        ],
        "ragdollFile": "$GAME_DATA/Character/bikeseat_ragdoll.json",
        "steerAngle": 25,
        "enterAudio": "Seat seated",
        "exitAudio": "Seat unseated"
      },
      "rotationSet": "PropY",
      "sticky": "-Y",
      "physicsMaterial": "Mechanical",
      "ratings": {
        "density": 5,
        "durability": 4,
        "friction": 4,
        "buoyancy": 0
      },
      "qualityLevel": 4,
      "stackSize": 10000,
      "showInInventory": true
    },
    {
      "uuid": "20f59114-5964-451f-bb47-820da3ebbc3b",
      "name": "obj_interactive_saddle_creative",
      "legacyId": 121,
      "renderable": "$SURVIVAL_DATA/Objects/Renderable/interactive_upgradeable/obj_interactiveupgradeable_saddle01.rend",
      "color": "df7f01",
      "hull": {
        "x": 3,
        "y": 4,
        "z": 3,
        "col": "$GAME_DATA/Objects/Collision/obj_interactive_saddle_creative.obj"
      },
      "seat": {
        "bones": [
          {
            "name": "Hips",
            "offset": {
              "x": 0,
              "y": 0.36,
              "z": 0.8
            }
          },
          {
            "name": "LeftForeArm",
            "offset": {
              "x": 0.92,
              "y": 0.456,
              "z": 2.024
            },
            "freeRotation": true
          },
          {
            "name": "RightForeArm",
            "offset": {
              "x": -0.92,
              "y": 0.456,
              "z": 2.024
            },
            "freeRotation": true
          }
        ],
        "ragdollFile": "$GAME_DATA/Character/bikeseat_ragdoll.json",
        "enterAudio": "Seat seated",
        "exitAudio": "Seat unseated"
      },
      "rotationSet": "PropY",
      "sticky": "-Y",
      "physicsMaterial": "Mechanical",
      "ratings": {
        "density": 4,
        "durability": 4,
        "friction": 4,
        "buoyancy": 0
      },
      "density": 250,
      "qualityLevel": 4,
      "stackSize": 10000,
      "showInInventory": true
    },
    {
      "uuid": "d5e36413-b3c1-4636-8447-3410c352ec7b",
      "name": "obj_interactive_gasengine_creative",
      "legacyId": 105,
      "renderable": "$SURVIVAL_DATA/Objects/Renderable/interactive_upgradeable/obj_interactiveupgradeable_gasengine01.rend",
      "color": "df7f01",
      "box": {
        "x": 2,
        "y": 2,
        "z": 2
      },
      "gasEngine": {
        "gears": [
          {
            "velocity": 0,
            "power": 0
          },
          {
            "velocity": 45,
            "power": 8
          },
          {
            "velocity": 90,
            "power": 16
          },
          {
            "velocity": 180,
            "power": 32
          },
          {
            "velocity": 360,
            "power": 64
          },
          {
            "velocity": 720,
            "power": 128
          },
          {
            "velocity": 1440,
            "power": 256
          },
          {
            "velocity": 2880,
            "power": 512
          },
          {
            "velocity": 5760,
            "power": 1024
          }
        ],
        "effect": "GasEngine - Level 1"
      },
      "rotationSet": "PropY",
      "sticky": "-Y-Z+Z+X-X",
      "physicsMaterial": "Mechanical",
      "ratings": {
        "density": 4,
        "durability": 4,
        "friction": 4,
        "buoyancy": 0
      },
      "density": 1250,
      "qualityLevel": 5,
      "stackSize": 10000,
      "showInInventory": true
    },
    {
      "uuid": "6546c293-a5aa-4442-80d5-a2819f077746",
      "name": "obj_interactive_electricengine_creative",
      "legacyId": 106,
      "renderable": "$SURVIVAL_DATA/Objects/Renderable/interactive_upgradeable/obj_interactiveupgradeable_electricengine01.rend",
      "color": "df7f01",
      "box": {
        "x": 2,
        "y": 2,
        "z": 3
      },
      "electricEngine": {
        "gears": [
          {
            "velocity": 0,
            "power": 1000
          },
          {
            "velocity": 22.5,
            "power": 1000
          },
          {
            "velocity": 45,
            "power": 1000
          },
          {
            "velocity": 90,
            "power": 1000
          },
          {
            "velocity": 180,
            "power": 1000
          },
          {
            "velocity": 360,
            "power": 1000
          },
          {
            "velocity": 720,
            "power": 1000
          },
          {
            "velocity": 1440,
            "power": 1000
          },
          {
            "velocity": 2880,
            "power": 1000
          }
        ],
        "effect": "ElectricEngine - Level 1"
      },
      "rotationSet": "PropY",
      "physicsMaterial": "Mechanical",
      "ratings": {
        "density": 4,
        "durability": 4,
        "friction": 4,
        "buoyancy": 0
      },
      "density": 1250,
      "qualityLevel": 5,
      "stackSize": 10000,
      "showInInventory": true
    },
    {
      "uuid": "12862001-666c-4bdd-8326-a1f43610d28b",
      "name": "obj_interactive_controller_creative",
      "legacyId": 108,
      "renderable": "$SURVIVAL_DATA/Objects/Renderable/interactive_upgradeable/obj_interactiveupgradeable_controller01.rend",
      "color": "df7f01",
      "box": {
        "x": 2,
        "y": 1,
        "z": 1
      },
      "controller": {
        "effect": "Controller - Default"
      },
      "rotationSet": "PropYZ",
      "physicsMaterial": "Mechanical",
      "ratings": {
        "density": 1,
        "durability": 1,
        "friction": 4,
        "buoyancy": 0
      },
      "density": 250,
      "qualityLevel": 3,
      "stackSize": 10000,
      "showInInventory": true
    },
    {
      "uuid": "7cf717d7-d167-4f2d-a6e7-6b2c70aa3986",
      "name": "obj_interactive_switch",
      "legacyId": 109,
      "renderable": "$GAME_DATA/Objects/Renderable/Interactive/obj_interactive_switch.rend",
      "color": "df7f01",
      "hull": {
        "x": 1,
        "y": 1,
        "z": 1,
        "col": "$GAME_DATA/Objects/Collision/obj_interactive_switch.obj"
      },
      "lever": {},
      "rotationSet": "PropY",
      "sticky": "-Y",
      "physicsMaterial": "Mechanical",
      "ratings": {
        "density": 2,
        "durability": 1,
        "friction": 5,
        "buoyancy": 2
      },
      "flammable": true,
      "stackSize": 10000
    },
    {
      "uuid": "1e8d93a4-506b-470d-9ada-9c0a321e2db5",
      "name": "obj_interactive_button",
      "legacyId": 110,
      "renderable": "$GAME_DATA/Objects/Renderable/Interactive/obj_interactive_button.rend",
      "color": "df7f01",
      "hull": {
        "x": 1,
        "y": 1,
        "z": 1,
        "col": "$GAME_DATA/Objects/Collision/obj_interactive_button.obj"
      },
      "button": {},
      "rotationSet": "PropY",
      "sticky": "-Y",
      "physicsMaterial": "Mechanical",
      "ratings": {
        "density": 2,
        "durability": 1,
        "friction": 5,
        "buoyancy": 2
      },
      "flammable": true,
      "stackSize": 10000
    },
    {
      "uuid": "add3acc6-a6fd-44e8-a384-a7a16ce13c81",
      "name": "obj_interactive_sensor_creative",
      "legacyId": 111,
      "renderable": "$SURVIVAL_DATA/Objects/Renderable/interactive_upgradeable/obj_interactiveupgradeable_sensor01.rend",
      "color": "df7f01",
      "box": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "sensor": {
        "onEffect": "Sensor on",
        "offEffect": "Sensor off"
      },
      "rotationSet": "PropZY",
      "sticky": "+Y-Y-Z+X-X",
      "physicsMaterial": "Mechanical",
      "ratings": {
        "density": 3,
        "durability": 1,
        "friction": 5,
        "buoyancy": 2
      },
      "density": 250,
      "qualityLevel": 3,
      "stackSize": 10000,
      "showInInventory": true
    },
    {
      "uuid": "dfefc9d7-db03-4d25-ad85-eae1d824d8c0",
      "name": "obj_interactive_radio",
      "legacyId": 112,
      "renderable": "$GAME_DATA/Objects/Renderable/Interactive/obj_interactive_radio.rend",
      "color": "df7f01",
      "box": {
        "x": 2,
        "y": 2,
        "z": 1
      },
      "radio": {},
      "rotationSet": "PropYZ",
      "physicsMaterial": "Mechanical",
      "ratings": {
        "density": 2,
        "durability": 6,
        "friction": 5,
        "buoyancy": 6
      },
      "stackSize": 10000,
      "flammable": true
    },
    {
      "uuid": "818f4e15-ff51-4fed-b874-723a25d62e1c",
      "name": "obj_interactive_horn",
      "legacyId": 113,
      "renderable": "$GAME_DATA/Objects/Renderable/Interactive/obj_interactive_horn.rend",
      "color": "df7f01",
      "hull": {
        "x": 1,
        "y": 1,
        "z": 1,
        "col": "$GAME_DATA/Objects/Collision/obj_interactive_horn.obj"
      },
      "rotationSet": "PropY",
      "sticky": "-Y",
      "physicsMaterial": "Mechanical",
      "ratings": {
        "density": 2,
        "durability": 1,
        "friction": 5,
        "buoyancy": 5
      },
      "scripted": {
        "filename": "$SURVIVAL_DATA/Scripts/game/interactables/Horn.lua",
        "classname": "Horn"
      },
      "flammable": true,
      "stackSize": 10000
    },
    {
      "uuid": "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
      "name": "obj_interactive_logicgate",
      "legacyId": 119,
      "renderable": "$GAME_DATA/Objects/Renderable/Interactive/obj_interactive_logicgate.rend",
      "color": "df7f01",
      "box": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "logic": {},
      "rotationSet": "PropYZ",
      "physicsMaterial": "Mechanical",
      "ratings": {
        "density": 2,
        "durability": 1,
        "friction": 5,
        "buoyancy": 2
      },
      "flammable": false,
      "stackSize": 10000
    },
    {
      "uuid": "8f7fd0e7-c46e-4944-a414-7ce2437bb30f",
      "name": "obj_interactive_timer",
      "renderable": "$GAME_DATA/Objects/Renderable/Interactive/obj_interactive_timer.rend",
      "color": "df7f01",
      "box": {
        "x": 1,
        "y": 2,
        "z": 1
      },
      "timer": {},
      "rotationSet": "PropYmmNegYmmZ",
      "physicsMaterial": "Mechanical",
      "ratings": {
        "density": 2,
        "durability": 1,
        "friction": 5,
        "buoyancy": 4
      },
      "flammable": false,
      "stackSize": 10000
    },
    {
      "uuid": "161786c1-1290-4817-8f8b-7f80de755a06",
      "name": "obj_interactive_robotbasshead",
      "legacyId": 115,
      "renderable": "$GAME_DATA/Objects/Renderable/Interactive/obj_interactive_robotbasshead.rend",
      "color": "1a538c",
      "box": {
        "x": 2,
        "y": 2,
        "z": 2
      },
      "tone": {
        "audio": [
          {
            "event": "Retrobass"
          },
          {
            "event": "Dancebass"
          }
        ]
      },
      "rotationSet": "PropYZ",
      "sticky": "+Y-Y-Z+X-X",
      "physicsMaterial": "Mechanical",
      "ratings": {
        "density": 2,
        "durability": 1,
        "friction": 4,
        "buoyancy": 6
      },
      "flammable": false,
      "stackSize": 10000
    },
    {
      "uuid": "4c6e27a2-4c35-4df3-9794-5e206fef9012",
      "name": "obj_interactive_robotdrumhead",
      "legacyId": 116,
      "renderable": "$GAME_DATA/Objects/Renderable/Interactive/obj_interactive_robotdrumhead.rend",
      "color": "a9831c",
      "box": {
        "x": 2,
        "y": 2,
        "z": 2
      },
      "tone": {
        "audio": [
          {
            "event": "Retrodrum"
          },
          {
            "event": "Dancedrum"
          }
        ]
      },
      "rotationSet": "PropYZ",
      "sticky": "+Y-Y-Z+X-X",
      "physicsMaterial": "Mechanical",
      "ratings": {
        "density": 4,
        "durability": 1,
        "friction": 4,
        "buoyancy": 6
      },
      "flammable": false,
      "stackSize": 10000
    },
    {
      "uuid": "a052e116-f273-4d73-872c-924a97b86720",
      "name": "obj_interactive_robotsynthhead",
      "legacyId": 117,
      "renderable": "$GAME_DATA/Objects/Renderable/Interactive/obj_interactive_robotsynthhead.rend",
      "color": "cb0a00",
      "box": {
        "x": 2,
        "y": 2,
        "z": 2
      },
      "tone": {
        "audio": [
          {
            "event": "Retrovoice"
          },
          {
            "event": "Dancepad"
          }
        ]
      },
      "rotationSet": "PropYZ",
      "sticky": "+Y-Y-Z+X-X",
      "physicsMaterial": "Mechanical",
      "ratings": {
        "density": 4,
        "durability": 1,
        "friction": 4,
        "buoyancy": 6
      },
      "flammable": false,
      "stackSize": 10000
    },
    {
      "uuid": "1c04327f-1de4-4b06-92a8-2c9b40e491aa",
      "name": "obj_interactive_robotbliphead01",
      "legacyId": 118,
      "renderable": "$GAME_DATA/Objects/Renderable/Interactive/obj_interactive_robotbliphead.rend",
      "color": "49642d",
      "box": {
        "x": 2,
        "y": 2,
        "z": 2
      },
      "tone": {
        "audio": [
          {
            "event": "Retrofmblip"
          },
          {
            "event": "Dancevoice"
          }
        ]
      },
      "rotationSet": "PropYZ",
      "sticky": "+Y-Y-Z+X-X",
      "physicsMaterial": "Mechanical",
      "ratings": {
        "density": 4,
        "durability": 1,
        "friction": 4,
        "buoyancy": 6
      },
      "flammable": false,
      "stackSize": 10000
    },
    {
      "uuid": "3efe715f-8745-475f-a609-5e7cbe09a8ef",
      "name": "obj_interactive_bathtub",
      "renderable": "$GAME_DATA/Objects/Renderable/Interactive/obj_interactive_bathtub.rend",
      "color": "3e9ffe",
      "hull": {
        "x": 4,
        "y": 3,
        "z": 7,
        "col": "$GAME_DATA/Objects/Collision/obj_interactive_bathtub.obj"
      },
      "seat": {
        "bones": [
          {
            "name": "Hips",
            "offset": {
              "x": 0,
              "y": 0.4,
              "z": -1.5
            }
          },
          {
            "name": "LeftForeArm",
            "offset": {
              "x": 1.7,
              "y": 1.3,
              "z": -0.5
            },
            "freeRotation": true
          },
          {
            "name": "RightForeArm",
            "offset": {
              "x": -1.7,
              "y": 1.3,
              "z": -0.5
            },
            "freeRotation": true
          }
        ],
        "ragdollFile": "$GAME_DATA/Character/bath_ragdoll.json",
        "enterAudio": "Seat seated",
        "exitAudio": "Seat unseated",
        "effect": "BubbleBath"
      },
      "rotationSet": "PropY",
      "sticky": "-Y-Z+Z-X+X",
      "physicsMaterial": "Mechanical",
      "ratings": {
        "density": 4,
        "durability": 4,
        "friction": 2,
        "buoyancy": 8
      },
      "stackSize": 10000,
      "flammable": false
    },
    {
      "uuid": "260b4597-f1ac-409c-8e6b-90c998c5fe94",
      "name": "jnt_interactive_piston_creative",
      "renderable": "$SURVIVAL_DATA/Objects/Renderable/interactive_upgradeable/obj_interactiveupgradeable_piston01.rend",
      "previewRotation": [
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1
      ],
      "color": "df7f01",
      "box": {
        "x": 1,
        "y": 1,
        "z": 1
      },
      "piston": {
        "length": 16,
        "defaultRange": 3,
        "speedLevels": [
          {
            "speed": 2
          },
          {
            "speed": 4
          },
          {
            "speed": 6
          },
          {
            "speed": 8
          },
          {
            "speed": 10
          },
          {
            "speed": 12
          },
          {
            "speed": 14
          },
          {
            "speed": 16
          },
          {
            "speed": 18
          },
          {
            "speed": 20
          }
        ],
        "defaultSpeedLevel": 2,
        "force": 100000,
        "effect": "Piston - Default"
      },
      "rotationSet": "PropZ",
      "sticky": "-Z",
      "physicsMaterial": "Mechanical",
      "ratings": {
        "density": 2,
        "durability": 1,
        "friction": 2,
        "buoyancy": 2
      },
      "qualityLevel": 2,
      "stackSize": 10000,
      "showInInventory": true
    },
    {
      "uuid": "4152ce33-9b43-4c51-80a3-e0b4fe38841d",
      "name": "obj_interactive_raftshark",
      "renderable": "$GAME_DATA/Objects/Renderable/Interactive/obj_interactive_shark.rend",
      "color": "304352",
      "hull": {
        "x": 8,
        "y": 4,
        "z": 2,
        "col": "$GAME_DATA/Objects/Collision/obj_interactive_raftshark.obj"
      },
      "simpleInteractive": {
        "sustainedAudio": "RaftShark",
        "animationTime": 0.1
      },
      "rotationSet": "PropZ",
      "sticky": "-Z",
      "physicsMaterial": "Mechanical",
      "ratings": {
        "density": 2,
        "durability": 2,
        "friction": 5,
        "buoyancy": 7
      },
      "stackSize": 10000,
      "flammable": true
    },
    {
      "uuid": "b2e51672-abaf-4f47-b734-fb83011892fd",
      "name": "obj_interactive_propeller_right",
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/propeller_right.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/Propeller/propeller_dif.png",
                  "$CONTENT_DATA/Textures/Rock/rock_asg.png",
                  "$CONTENT_DATA/Textures/Rock/rock_nor.png"
                ]
              }
            ]
          }
        ]
      },
      "color": "FF962D",
      "rotationSet": "PropY",
      "sticky": "-Y",
      "physicsMaterial": "Mechanical",
      "ratings": {
        "density": 2,
        "durability": 2,
        "friction": 5,
        "buoyancy": 7
      },
      "cylinder": {
        "diameter": 3,
        "depth": 1,
        "axis": "Y"
      },
      "scripted": {
        "filename": "$CONTENT_DATA/Scripts/game/interactables/Propeller.lua",
        "data": {
          "force": 2
        },
        "classname": "Propeller"
      },
      "stackSize": 10000,
      "flammable": true
    },
    {
      "uuid": "bc6010c4-b018-4d83-a87f-05d7dce963b6",
      "name": "obj_interactive_propeller_left",
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/propeller_left.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/Propeller/propeller_dif.png",
                  "$CONTENT_DATA/Textures/Rock/rock_asg.png",
                  "$CONTENT_DATA/Textures/Rock/rock_nor.png"
                ]
              }
            ]
          }
        ]
      },
      "color": "FF962D",
      "rotationSet": "PropY",
      "sticky": "-Y",
      "physicsMaterial": "Mechanical",
      "ratings": {
        "density": 2,
        "durability": 2,
        "friction": 5,
        "buoyancy": 7
      },
      "cylinder": {
        "diameter": 3,
        "depth": 1,
        "axis": "Y"
      },
      "scripted": {
        "filename": "$CONTENT_DATA/Scripts/game/interactables/Propeller.lua",
        "data": {
          "force": -2
        },
        "classname": "Propeller"
      },
      "stackSize": 10000,
      "flammable": true
    },
    {
      "uuid": "c4aa3807-0806-4202-a36d-b5fa254d3046",
      "name": "obj_spaceship_cranewheel",
      "renderable": {
        "lodList": [
          {
            "subMeshList": [
              {
                "textureList": [
                  "$SURVIVAL_DATA/Objects/Textures/spaceship/obj_spaceship_cranewheel_dif.tga",
                  "$SURVIVAL_DATA/Objects/Textures/spaceship/obj_spaceship_cranewheel_asg.tga",
                  "$SURVIVAL_DATA/Objects/Textures/spaceship/obj_spaceship_cranewheel_nor.tga"
                ],
                "material": "DifAsgNor"
              }
            ],
            "mesh": "$SURVIVAL_DATA/Objects/Mesh/spaceship/obj_spaceship_cranewheel.fbx"
          }
        ]
      },
      "color": "8a0000",
      "cylinder": {
        "diameter": 3,
        "depth": 1,
        "margin": 0.5,
        "axis": "Z"
      },
      "rotationSet": "PropZ",
      "sticky": "-Z+Z",
      "physicsMaterial": "Metal",
      "ratings": {
        "density": 4,
        "durability": 1,
        "friction": 5,
        "buoyancy": 1
      },
      "stackSize": 10000,
      "flammable": false
    },
    {
      "uuid": "59f6951a-a450-42bf-ad03-54567cb70245",
      "name": "obj_scrap_smallwheel",
      "renderable": {
        "lodList": [
          {
            "subMeshList": [
              {
                "textureList": [
                  "$SURVIVAL_DATA/Objects/Textures/vehicle/obj_vehicle_smallwheel_worn_dif.tga",
                  "$SURVIVAL_DATA/Objects/Textures/vehicle/obj_vehicle_smallwheel_worn_asg.tga",
                  "$SURVIVAL_DATA/Objects/Textures/vehicle/obj_vehicle_smallwheel_worn_nor.tga"
                ],
                "material": "DifAsgNorAlphaFlip"
              }
            ],
            "mesh": "$SURVIVAL_DATA/Objects/Mesh/vehicle/obj_vehicle_smallwheel_worn.fbx"
          }
        ]
      },
      "color": "9f5223",
      "hull": {
        "x": 3,
        "y": 3,
        "z": 1,
        "margin": 0.4,
        "col": "$SURVIVAL_DATA/Objects/Collision/obj_scrap_smallwheel.obj"
      },
      "rotationSet": "PropZNegZ",
      "sticky": "-Z+Z",
      "physicsMaterial": "Wood",
      "ratings": {
        "density": 3,
        "durability": 1,
        "friction": 6,
        "buoyancy": 4
      },
      "stackSize": 10000,
      "flammable": true
    },
    {
      "uuid": "69e362c3-32aa-4cd1-adc0-dcfc47b92c0d",
      "name": "obj_vehicle_smallwheel",
      "legacyId": 300,
      "renderable": "$GAME_DATA/Objects/Renderable/vehicle/obj_vehicle_smallwheel.rend",
      "color": "df7f01",
      "cylinder": {
        "diameter": 3,
        "depth": 1,
        "margin": 0.5,
        "axis": "Z"
      },
      "rotationSet": "PropZ",
      "sticky": "-Z+Z",
      "physicsMaterial": "Plastic",
      "ratings": {
        "density": 7,
        "durability": 2,
        "friction": 5,
        "buoyancy": 6
      },
      "stackSize": 10000,
      "flammable": true
    },
    {
      "uuid": "db66f0b1-0c50-4b74-bdc7-771374204b1f",
      "name": "obj_vehicle_bigwheel",
      "legacyId": 301,
      "renderable": "$GAME_DATA/Objects/Renderable/vehicle/obj_vehicle_bigwheel.rend",
      "color": "df7f01",
      "cylinder": {
        "diameter": 5,
        "depth": 2,
        "margin": 0.5,
        "axis": "Z"
      },
      "rotationSet": "PropZ",
      "sticky": "-Z+Z",
      "physicsMaterial": "Plastic",
      "ratings": {
        "density": 4,
        "durability": 2,
        "friction": 5,
        "buoyancy": 6
      },
      "stackSize": 10000,
      "flammable": false
    },
    {
      "uuid": "c96ab903-f238-4bae-a614-28a758716d00",
      "name": "obj_scrap_gasengine",
      "renderable": {
        "lodList": [
          {
            "subMeshList": [
              {
                "textureList": [
                  "$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_makeshiftengine_dif.tga",
                  "$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_makeshiftengine_asg.tga",
                  "$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_makeshiftengine_nor.tga"
                ],
                "material": "PoseAnimDifAsgNor"
              }
            ],
            "mesh": "$SURVIVAL_DATA/Objects/Mesh/interactive/obj_interactive_makeshiftengine.fbx",
            "pose0": "$SURVIVAL_DATA/Objects/Mesh/interactive/obj_interactive_makeshiftengine.fbx"
          }
        ]
      },
      "color": "2f7847",
      "box": {
        "x": 2,
        "y": 2,
        "z": 2
      },
      "scripted": {
        "filename": "$SURVIVAL_DATA/Scripts/game/interactables/GasEngine.lua",
        "classname": "GasEngine",
        "data": {}
      },
      "rotationSet": "PropY",
      "sticky": "-Y-Z+Z+X-X",
      "physicsMaterial": "Metal",
      "ratings": {
        "density": 3,
        "durability": 1,
        "friction": 5,
        "buoyancy": 2
      },
      "stackSize": 10000,
      "flammable": true
    },
    {
      "uuid": "bd597ac9-6640-43ba-9bd8-ed584a794f13",
      "name": "obj_scrap_driverseat",
      "renderable": {
        "lodList": [
          {
            "subMeshList": [
              {
                "textureList": [
                  "$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_driverseat_worn_dif.tga",
                  "$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_driverseat_worn_asg.tga",
                  "$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_driverseat_worn_nor.tga"
                ],
                "material": "SkelAnimDifAsgNor"
              }
            ],
            "mesh": "$SURVIVAL_DATA/Objects/Mesh/interactive/obj_interactive_driverseat_worn.dae",
            "animationList": [
              {
                "name": "j_ratt",
                "file": "$SURVIVAL_DATA/Objects/Mesh/interactive/obj_interactive_driverseat_worn.dae"
              }
            ]
          }
        ]
      },
      "color": "df7f01",
      "stackSize": 10000,
      "hull": {
        "x": 4,
        "y": 4,
        "z": 6,
        "col": "$SURVIVAL_DATA/Objects/Collision/obj_scrap_driverseat.obj"
      },
      "scripted": {
        "filename": "$SURVIVAL_DATA/Scripts/game/interactables/DriverSeat.lua",
        "classname": "DriverSeat",
        "data": {},
        "seat": {
          "bones": [
            {
              "name": "Hips",
              "offset": {
                "x": 0,
                "y": -0.064,
                "z": -0.544
              }
            },
            {
              "name": "LeftForeArm",
              "offset": {
                "x": 1.172,
                "y": 0.968,
                "z": 0.968
              },
              "freeRotation": true,
              "steers": true
            },
            {
              "name": "RightForeArm",
              "offset": {
                "x": -1.172,
                "y": 0.968,
                "z": 0.968
              },
              "freeRotation": true,
              "steers": true
            }
          ],
          "ragdollFile": "$GAME_DATA/Character/seat_ragdoll.json",
          "enterAudio": "Seat seated",
          "exitAudio": "Seat unseated"
        },
        "steering": {
          "steerAngle": 45
        }
      },
      "rotationSet": "PropY",
      "sticky": "-Y",
      "physicsMaterial": "wood",
      "ratings": {
        "density": 3,
        "durability": 1,
        "friction": 5,
        "buoyancy": 2
      },
      "flammable": true
    },
    {
      "uuid": "847daf20-02bf-4170-8699-9ab106acd29a",
      "name": "obj_scrap_seat",
      "renderable": {
        "lodList": [
          {
            "subMeshList": [
              {
                "textureList": [
                  "$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_makeshiftseat_dif.tga",
                  "$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_makeshiftseat_asg.tga",
                  "$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_makeshiftseat_nor.tga"
                ],
                "material": "DifAsgNor"
              }
            ],
            "mesh": "$SURVIVAL_DATA/Objects/Mesh/interactive/obj_interactive_makeshiftseat.fbx"
          }
        ]
      },
      "color": "2f7847",
      "box": {
        "x": 4,
        "y": 4,
        "z": 4
      },
      "scripted": {
        "filename": "$SURVIVAL_DATA/Scripts/game/interactables/Seat.lua",
        "classname": "Seat",
        "data": {},
        "seat": {
          "bones": [
            {
              "name": "Hips",
              "offset": {
                "x": 0,
                "y": -0.2,
                "z": 0
              }
            },
            {
              "name": "LeftForeArm",
              "offset": {
                "x": 1,
                "y": -0.25,
                "z": 1.5
              },
              "freeRotation": true
            },
            {
              "name": "RightForeArm",
              "offset": {
                "x": -1,
                "y": -0.25,
                "z": 1.5
              },
              "freeRotation": true
            }
          ],
          "ragdollFile": "$GAME_DATA/Character/seat_ragdoll.json",
          "enterAudio": "Seat seated",
          "exitAudio": "Seat unseated"
        }
      },
      "rotationSet": "PropY",
      "sticky": "-Y",
      "physicsMaterial": "Wood",
      "ratings": {
        "density": 3,
        "durability": 1,
        "friction": 5,
        "buoyancy": 2
      },
      "stackSize": 10000,
      "flammable": true
    },
    {
      "uuid": "80bc2b9f-98a9-44e4-9cb8-d4ec7e95b40f",
      "name": "obj_decor_babyduck",
      "legacyId": 807,
      "renderable": "$GAME_DATA/Objects/Renderable/decor/obj_decor_babyduck.rend",
      "color": "ffd504",
      "cylinder": {
        "diameter": 1,
        "depth": 1,
        "margin": 0.1,
        "axis": "Y"
      },
      "rotationSet": "PropY",
      "sticky": "-Y",
      "physicsMaterial": "Plastic",
      "ratings": {
        "density": 2,
        "durability": 1,
        "friction": 5,
        "buoyancy": 8
      },
      "stackSize": 10000,
      "flammable": true
    },
    {
      "uuid": "a6ec1dcc-07e9-418a-819e-904e28a32f63",
      "name": "obj_decor_mug",
      "renderable": "$GAME_DATA/Objects/Renderable/decor/obj_decor_mug.rend",
      "color": "3e9ffe",
      "cylinder": {
        "diameter": 1,
        "depth": 1,
        "margin": 0.1,
        "axis": "Y"
      },
      "rotationSet": "PropY",
      "sticky": "-Y+Y",
      "physicsMaterial": "Metal",
      "ratings": {
        "density": 2,
        "durability": 1,
        "friction": 3,
        "buoyancy": 3
      },
      "stackSize": 10000,
      "flammable": true
    },
    {
      "uuid": "c89f7bc8-5720-474d-989d-761916a411b2",
      "name": "obj_decor_boot",
      "legacyId": 806,
      "renderable": "$GAME_DATA/Objects/Renderable/decor/obj_decor_boot.rend",
      "color": "8d4104",
      "hull": {
        "x": 1,
        "y": 2,
        "z": 2,
        "col": "$GAME_DATA/Objects/Collision/obj_decor_boot.obj"
      },
      "rotationSet": "PropYNegY",
      "sticky": "-Y+Y",
      "physicsMaterial": "Plastic",
      "ratings": {
        "density": 2,
        "durability": 1,
        "friction": 7,
        "buoyancy": 1
      },
      "stackSize": 10000,
      "flammable": true
    },
    {
      "uuid": "c5e56da5-bc3f-4519-91c2-b307d36e15aa",
      "name": "obj_decor_screw01",
      "legacyId": 808,
      "renderable": "$GAME_DATA/Objects/Renderable/decor/obj_decor_screw01.rend",
      "color": "59615c",
      "hull": {
        "x": 1,
        "y": 1,
        "z": 1,
        "col": "$GAME_DATA/Objects/Collision/obj_decor_screw01.obj"
      },
      "rotationSet": "PropY",
      "sticky": "-Y",
      "physicsMaterial": "Metal",
      "ratings": {
        "density": 2,
        "durability": 1,
        "friction": 6,
        "buoyancy": 1
      },
      "flammable": false,
      "stackSize": 10000
    },
    {
      "uuid": "edd445cc-c298-4ce3-9a58-745c1bee1bc7",
      "name": "obj_decor_screw02",
      "legacyId": 809,
      "renderable": "$GAME_DATA/Objects/Renderable/decor/obj_decor_screw02.rend",
      "color": "59615c",
      "hull": {
        "x": 1,
        "y": 1,
        "z": 1,
        "col": "$GAME_DATA/Objects/Collision/obj_decor_screw02.obj"
      },
      "rotationSet": "PropY",
      "sticky": "-Y",
      "physicsMaterial": "Metal",
      "ratings": {
        "density": 2,
        "durability": 1,
        "friction": 6,
        "buoyancy": 1
      },
      "flammable": false,
      "stackSize": 10000
    },
    {
      "uuid": "1d708c6e-0cd6-4528-9a6e-15779fe2b7c3",
      "name": "obj_biggus_duckus",
      "legacyId": 809,
      "steering": {
        "bones": [
          {
            "name": "Hips",
            "offset": {
              "x": 0,
              "y": 3.3,
              "z": -2
            }
          },
          {
            "name": "LeftForeArm",
            "offset": {
              "x": 2,
              "y": 4.4,
              "z": 0
            },
            "freeRotation": true
          },
          {
            "name": "RightForeArm",
            "offset": {
              "x": -2,
              "y": 4.4,
              "z": 0
            },
            "freeRotation": true
          }
        ],
        "ragdollFile": "$GAME_DATA/Character/seat_ragdoll.json",
        "enterAudio": "Seat seated",
        "exitAudio": "Seat unseated"
      },
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/biggus_duckus.fbx",
            "subMeshMap": {
              "ducky": {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/Baby Duck/babyduck_dif.tga",
                  "$GAME_DATA/Objects/Textures/decor/obj_decor_babyduck_asg.tga",
                  "$CONTENT_DATA/Textures/Baby Duck/babyduck_nor.tga"
                ]
              }
            }
          }
        ]
      },
      "color": "ffd504",
      "hull": {
        "x": 16,
        "y": 16,
        "z": 16,
        "col": "$CONTENT_DATA/Objects/Mesh/biggus_duckus_col.fbx"
      },
      "rotationSet": "PropY",
      "sticky": "-Y",
      "physicsMaterial": "Metal",
      "ratings": {
        "density": 10,
        "durability": 1,
        "friction": 6,
        "buoyancy": 1
      },
      "flammable": false,
      "stackSize": 10000
    },
    {
      "uuid": "d558439c-3e76-4eb8-ac6e-c6ab178e745e",
      "name": "obj_quack_plaque",
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/quack_plaque.fbx",
            "subMeshMap": {
              "duck_plaque": {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/Quack Plaque/quack_plaque_dif.png",
                  "$CONTENT_DATA/Textures/Glittering Wood/glittering_wood_asg.png",
                  "$CONTENT_DATA/Textures/Glittering Wood/glittering_wood_nor.png"
                ]
              },
              "rock": {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/Rock/rock_alt_dif.png",
                  "$CONTENT_DATA/Textures/Rock/rock_asg.png",
                  "$CONTENT_DATA/Textures/Rock/rock_nor.png"
                ]
              }
            }
          }
        ]
      },
      "color": "FFD504",
      "box": {
        "x": 4,
        "y": 4,
        "z": 2
      },
      "rotationSet": "PropY",
      "sticky": "-Y",
      "physicsMaterial": "Metal",
      "ratings": {
        "density": 2,
        "durability": 1,
        "friction": 6,
        "buoyancy": 1
      },
      "flammable": false,
      "stackSize": 10000
    }
  ]
}
