{
  "partList": [
    {
      "color": "df7f01",
      "flammable": false,
      "box": {
        "x": 165,
        "y": 165,
        "z": 2
      },
      "name": "obj_plot_floor",
      "physicsMaterial": "Grass",
      "ratings": {
        "buoyancy": 8,
        "density": 4,
        "durability": 1000,
        "friction": 3
      },
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Terrain/Mesh/boat_floor.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Terrain/Textures/gnd_grass_dif.png",
                  "$CONTENT_DATA/Terrain/Textures/gnd_grass_asg.png",
                  "$CONTENT_DATA/Terrain/Textures/gnd_grass_nor.png"
                ]
              }
            ]
          }
        ]
      },
      "restrictions": {
        "buildable": true,
        "connectable": false,
        "destructable": false,
        "erasable": false
      },
      "rotationSet": "PropYZ",
      "showInInventory": false,
      "uuid": "3f8f86b2-518e-4819-a4a5-37d9c7552f53"
    }
  ]
}
