{
  "partList": [
    {
      "box": {
        "x": 2,
        "y": 2,
        "z": 2
      },
      "color": "777777",
      "name": "obj_rock",
      "physicsMaterial": "Rock",
      "ratings": {
        "buoyancy": 2,
        "density": 3,
        "durability": 5,
        "friction": 5
      },
      "renderable": {
        "lodList": [
          {
            "mesh": "$CONTENT_DATA/Objects/Mesh/box.fbx",
            "subMeshList": [
              {
                "material": "DifAsgNor",
                "textureList": [
                  "$CONTENT_DATA/Textures/rock_dif.png",
                  "$CONTENT_DATA/Textures/rock_asg.tga",
                  "$CONTENT_DATA/Textures/rock_nor.tga"
                ]
              }
            ]
          }
        ]
      },
      "rotationSet": "Default",
      "stackSize": 10000,
      "uuid": "a8ed08de-6bc8-4b8d-abdb-84f47b3fd32e"
    }
  ]
}
